(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "TOP")
(DATE "Wed Oct 26 12:37:13 2022")
(VENDOR "saed32rvt_ff1p16vn40c")
(PROGRAM "Synopsys Design Compiler cmos-annotated")
(VERSION "O-2018.06-SP4")
(DIVIDER /)
(VOLTAGE 0.95:0.95:0.95)
(PROCESS "ss0p95v125c")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "TOP")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT PAM/U7/Y PAM/U38/A (0.000:0.000:0.000))
    (INTERCONNECT PAM/partials_reg_0__3_/Q PAM/U37/A (0.000:0.000:0.000))
    (INTERCONNECT PAM/U36/CO PAM/U37/B (0.000:0.000:0.000))
    (INTERCONNECT PAM/U6/Y PAM/U37/CI (0.000:0.000:0.000))
    (INTERCONNECT PAM/partials_reg_0__2_/Q PAM/U36/A (0.000:0.000:0.000))
    (INTERCONNECT PAM/U4/Y PAM/U36/B (0.000:0.000:0.000))
    (INTERCONNECT PAM/U5/Y PAM/U36/CI (0.000:0.000:0.000))
    (INTERCONNECT PAM/partials_reg_0__1_/Q PAM/U35/A1 (0.000:0.000:0.000))
    (INTERCONNECT PAM/b_pipe_reg_0__0_/Q PAM/U35/A2 (0.000:0.000:0.000))
    (INTERCONNECT PAM/partials_reg_0__1_/Q PAM/U35/A3 (0.000:0.000:0.000))
    (INTERCONNECT PAM/a_pipe_reg_0__1_/Q PAM/U35/A4 (0.000:0.000:0.000))
    (INTERCONNECT PAM/U3/Y PAM/U35/A5 (0.000:0.000:0.000))
    (INTERCONNECT PAM/partials_reg_1__2_/Q PAM/U34/A1 (0.000:0.000:0.000))
    (INTERCONNECT PAM/b_pipe_reg_1__0_/Q PAM/U34/A2 (0.000:0.000:0.000))
    (INTERCONNECT PAM/partials_reg_1__2_/Q PAM/U34/A3 (0.000:0.000:0.000))
    (INTERCONNECT PAM/a_pipe_reg_1__2_/Q PAM/U34/A4 (0.000:0.000:0.000))
    (INTERCONNECT PAM/U22/Y PAM/U34/A5 (0.000:0.000:0.000))
    (INTERCONNECT PAM/partials_reg_2__3_/Q PAM/U33/A1 (0.000:0.000:0.000))
    (INTERCONNECT PAM/b_pipe_reg_2__0_/Q PAM/U33/A2 (0.000:0.000:0.000))
    (INTERCONNECT PAM/partials_reg_2__3_/Q PAM/U33/A3 (0.000:0.000:0.000))
    (INTERCONNECT PAM/a_pipe_reg_2__3_/Q PAM/U33/A4 (0.000:0.000:0.000))
    (INTERCONNECT PAM/U13/Y PAM/U33/A5 (0.000:0.000:0.000))
    (INTERCONNECT a[0] PAM/U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[0] PAM/U32/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[0] PAM/U31/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[1] PAM/U31/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[0] PAM/U30/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[2] PAM/U30/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[0] PAM/U29/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[3] PAM/U29/A2 (0.000:0.000:0.000))
    (INTERCONNECT PAM/U23/Y PAM/U28/A (0.000:0.000:0.000))
    (INTERCONNECT PAM/partials_reg_1__3_/Q PAM/U28/B (0.000:0.000:0.000))
    (INTERCONNECT PAM/U24/Y PAM/U28/CI (0.000:0.000:0.000))
    (INTERCONNECT PAM/U21/Y PAM/U27/A (0.000:0.000:0.000))
    (INTERCONNECT PAM/partials_reg_1__4_/Q PAM/U27/B (0.000:0.000:0.000))
    (INTERCONNECT PAM/U28/CO PAM/U27/CI (0.000:0.000:0.000))
    (INTERCONNECT PAM/U20/Y PAM/U26/A (0.000:0.000:0.000))
    (INTERCONNECT PAM/partials_reg_1__5_/Q PAM/U26/B (0.000:0.000:0.000))
    (INTERCONNECT PAM/U27/CO PAM/U26/CI (0.000:0.000:0.000))
    (INTERCONNECT PAM/U26/CO PAM/U25/A (0.000:0.000:0.000))
    (INTERCONNECT PAM/a_pipe_reg_1__2_/Q PAM/U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT PAM/b_pipe_reg_1__1_/Q PAM/U24/A2 (0.000:0.000:0.000))
    (INTERCONNECT PAM/U22/Y PAM/U23/A (0.000:0.000:0.000))
    (INTERCONNECT PAM/a_pipe_reg_1__2_/Q PAM/U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT PAM/b_pipe_reg_1__0_/Q PAM/U22/A2 (0.000:0.000:0.000))
    (INTERCONNECT PAM/partials_reg_1__2_/Q PAM/U22/A3 (0.000:0.000:0.000))
    (INTERCONNECT PAM/a_pipe_reg_1__2_/Q PAM/U21/A1 (0.000:0.000:0.000))
    (INTERCONNECT PAM/b_pipe_reg_1__2_/Q PAM/U21/A2 (0.000:0.000:0.000))
    (INTERCONNECT PAM/a_pipe_reg_1__2_/Q PAM/U20/A1 (0.000:0.000:0.000))
    (INTERCONNECT PAM/b_pipe_reg_1__3_/Q PAM/U20/A2 (0.000:0.000:0.000))
    (INTERCONNECT PAM/U14/Y PAM/U19/A (0.000:0.000:0.000))
    (INTERCONNECT PAM/partials_reg_2__4_/Q PAM/U19/B (0.000:0.000:0.000))
    (INTERCONNECT PAM/U15/Y PAM/U19/CI (0.000:0.000:0.000))
    (INTERCONNECT PAM/U12/Y PAM/U18/A (0.000:0.000:0.000))
    (INTERCONNECT PAM/partials_reg_2__5_/Q PAM/U18/B (0.000:0.000:0.000))
    (INTERCONNECT PAM/U19/CO PAM/U18/CI (0.000:0.000:0.000))
    (INTERCONNECT PAM/U11/Y PAM/U17/A (0.000:0.000:0.000))
    (INTERCONNECT PAM/partials_reg_2__6_/Q PAM/U17/B (0.000:0.000:0.000))
    (INTERCONNECT PAM/U18/CO PAM/U17/CI (0.000:0.000:0.000))
    (INTERCONNECT PAM/U17/CO PAM/U16/A (0.000:0.000:0.000))
    (INTERCONNECT PAM/a_pipe_reg_2__3_/Q PAM/U15/A1 (0.000:0.000:0.000))
    (INTERCONNECT PAM/b_pipe_reg_2__1_/Q PAM/U15/A2 (0.000:0.000:0.000))
    (INTERCONNECT PAM/U13/Y PAM/U14/A (0.000:0.000:0.000))
    (INTERCONNECT PAM/a_pipe_reg_2__3_/Q PAM/U13/A1 (0.000:0.000:0.000))
    (INTERCONNECT PAM/b_pipe_reg_2__0_/Q PAM/U13/A2 (0.000:0.000:0.000))
    (INTERCONNECT PAM/partials_reg_2__3_/Q PAM/U13/A3 (0.000:0.000:0.000))
    (INTERCONNECT PAM/a_pipe_reg_2__3_/Q PAM/U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT PAM/b_pipe_reg_2__2_/Q PAM/U12/A2 (0.000:0.000:0.000))
    (INTERCONNECT PAM/a_pipe_reg_2__3_/Q PAM/U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT PAM/b_pipe_reg_2__3_/Q PAM/U11/A2 (0.000:0.000:0.000))
    (INTERCONNECT PAM/U8/Y PAM/U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT PAM/U9/Y PAM/U10/A2 (0.000:0.000:0.000))
    (INTERCONNECT PAM/b_pipe_reg_0__3_/Q PAM/U9/A1 (0.000:0.000:0.000))
    (INTERCONNECT PAM/U37/CO PAM/U9/A2 (0.000:0.000:0.000))
    (INTERCONNECT PAM/U7/Y PAM/U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT PAM/a_pipe_reg_0__1_/Q PAM/U8/A2 (0.000:0.000:0.000))
    (INTERCONNECT PAM/U37/CO PAM/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT PAM/b_pipe_reg_0__3_/Q PAM/U7/A2 (0.000:0.000:0.000))
    (INTERCONNECT PAM/a_pipe_reg_0__1_/Q PAM/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT PAM/b_pipe_reg_0__2_/Q PAM/U6/A2 (0.000:0.000:0.000))
    (INTERCONNECT PAM/a_pipe_reg_0__1_/Q PAM/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT PAM/b_pipe_reg_0__1_/Q PAM/U5/A2 (0.000:0.000:0.000))
    (INTERCONNECT PAM/U3/Y PAM/U4/A (0.000:0.000:0.000))
    (INTERCONNECT PAM/a_pipe_reg_0__1_/Q PAM/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT PAM/b_pipe_reg_0__0_/Q PAM/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT PAM/partials_reg_0__1_/Q PAM/U3/A3 (0.000:0.000:0.000))
    (INTERCONNECT PAM/U32/Y PAM/partials_reg_0__0_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/partials_reg_0__0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT PAM/U31/Y PAM/partials_reg_0__1_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/partials_reg_0__1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT PAM/U30/Y PAM/partials_reg_0__2_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/partials_reg_0__2_/CLK (0.000:0.000:0.000))
    (INTERCONNECT PAM/U29/Y PAM/partials_reg_0__3_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/partials_reg_0__3_/CLK (0.000:0.000:0.000))
    (INTERCONNECT PAM/partials_reg_0__0_/Q PAM/partials_reg_1__0_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/partials_reg_1__0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT PAM/U35/Y PAM/partials_reg_1__1_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/partials_reg_1__1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT PAM/U36/S PAM/partials_reg_1__2_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/partials_reg_1__2_/CLK (0.000:0.000:0.000))
    (INTERCONNECT PAM/U37/S PAM/partials_reg_1__3_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/partials_reg_1__3_/CLK (0.000:0.000:0.000))
    (INTERCONNECT PAM/U10/Y PAM/partials_reg_1__4_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/partials_reg_1__4_/CLK (0.000:0.000:0.000))
    (INTERCONNECT PAM/U38/Y PAM/partials_reg_1__5_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/partials_reg_1__5_/CLK (0.000:0.000:0.000))
    (INTERCONNECT PAM/partials_reg_1__0_/Q PAM/partials_reg_2__0_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/partials_reg_2__0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT PAM/partials_reg_1__1_/Q PAM/partials_reg_2__1_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/partials_reg_2__1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT PAM/U34/Y PAM/partials_reg_2__2_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/partials_reg_2__2_/CLK (0.000:0.000:0.000))
    (INTERCONNECT PAM/U28/S PAM/partials_reg_2__3_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/partials_reg_2__3_/CLK (0.000:0.000:0.000))
    (INTERCONNECT PAM/U27/S PAM/partials_reg_2__4_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/partials_reg_2__4_/CLK (0.000:0.000:0.000))
    (INTERCONNECT PAM/U26/S PAM/partials_reg_2__5_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/partials_reg_2__5_/CLK (0.000:0.000:0.000))
    (INTERCONNECT PAM/U25/Y PAM/partials_reg_2__6_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/partials_reg_2__6_/CLK (0.000:0.000:0.000))
    (INTERCONNECT PAM/partials_reg_2__0_/Q PAM/partials_reg_3__0_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/partials_reg_3__0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT PAM/partials_reg_2__1_/Q PAM/partials_reg_3__1_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/partials_reg_3__1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT PAM/partials_reg_2__2_/Q PAM/partials_reg_3__2_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/partials_reg_3__2_/CLK (0.000:0.000:0.000))
    (INTERCONNECT PAM/U33/Y PAM/partials_reg_3__3_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/partials_reg_3__3_/CLK (0.000:0.000:0.000))
    (INTERCONNECT PAM/U19/S PAM/partials_reg_3__4_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/partials_reg_3__4_/CLK (0.000:0.000:0.000))
    (INTERCONNECT PAM/U18/S PAM/partials_reg_3__5_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/partials_reg_3__5_/CLK (0.000:0.000:0.000))
    (INTERCONNECT PAM/U17/S PAM/partials_reg_3__6_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/partials_reg_3__6_/CLK (0.000:0.000:0.000))
    (INTERCONNECT PAM/U16/Y PAM/partials_reg_3__7_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/partials_reg_3__7_/CLK (0.000:0.000:0.000))
    (INTERCONNECT PAM/b_pipe_reg_1__0_/Q PAM/b_pipe_reg_2__0_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/b_pipe_reg_2__0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT PAM/b_pipe_reg_0__0_/Q PAM/b_pipe_reg_1__0_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/b_pipe_reg_1__0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT b[0] PAM/b_pipe_reg_0__0_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/b_pipe_reg_0__0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT PAM/b_pipe_reg_1__1_/Q PAM/b_pipe_reg_2__1_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/b_pipe_reg_2__1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT PAM/b_pipe_reg_0__1_/Q PAM/b_pipe_reg_1__1_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/b_pipe_reg_1__1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT b[1] PAM/b_pipe_reg_0__1_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/b_pipe_reg_0__1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT PAM/b_pipe_reg_1__2_/Q PAM/b_pipe_reg_2__2_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/b_pipe_reg_2__2_/CLK (0.000:0.000:0.000))
    (INTERCONNECT PAM/b_pipe_reg_0__2_/Q PAM/b_pipe_reg_1__2_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/b_pipe_reg_1__2_/CLK (0.000:0.000:0.000))
    (INTERCONNECT b[2] PAM/b_pipe_reg_0__2_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/b_pipe_reg_0__2_/CLK (0.000:0.000:0.000))
    (INTERCONNECT PAM/b_pipe_reg_1__3_/Q PAM/b_pipe_reg_2__3_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/b_pipe_reg_2__3_/CLK (0.000:0.000:0.000))
    (INTERCONNECT PAM/b_pipe_reg_0__3_/Q PAM/b_pipe_reg_1__3_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/b_pipe_reg_1__3_/CLK (0.000:0.000:0.000))
    (INTERCONNECT b[3] PAM/b_pipe_reg_0__3_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/b_pipe_reg_0__3_/CLK (0.000:0.000:0.000))
    (INTERCONNECT a[1] PAM/a_pipe_reg_0__1_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/a_pipe_reg_0__1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT PAM/a_pipe_reg_0__2_/Q PAM/a_pipe_reg_1__2_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/a_pipe_reg_1__2_/CLK (0.000:0.000:0.000))
    (INTERCONNECT a[2] PAM/a_pipe_reg_0__2_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/a_pipe_reg_0__2_/CLK (0.000:0.000:0.000))
    (INTERCONNECT PAM/a_pipe_reg_1__3_/Q PAM/a_pipe_reg_2__3_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/a_pipe_reg_2__3_/CLK (0.000:0.000:0.000))
    (INTERCONNECT PAM/a_pipe_reg_0__3_/Q PAM/a_pipe_reg_1__3_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/a_pipe_reg_1__3_/CLK (0.000:0.000:0.000))
    (INTERCONNECT a[3] PAM/a_pipe_reg_0__3_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK PAM/a_pipe_reg_0__3_/CLK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE PAM/U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.035:0.035) (0.025:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE PAM/U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.098:0.104:0.104) (0.086:0.091:0.091))
    (IOPATH B CO (0.095:0.101:0.101) (0.080:0.085:0.085))
    (IOPATH CI CO (0.085:0.091:0.091) (0.074:0.079:0.079))
    (IOPATH (posedge A) S (0.086:0.089:0.089) (0.099:0.145:0.145))
    (IOPATH (negedge A) S (0.086:0.144:0.144) (0.099:0.103:0.103))
    (IOPATH (posedge B) S (0.084:0.088:0.088) (0.098:0.145:0.145))
    (IOPATH (negedge B) S (0.082:0.138:0.138) (0.095:0.099:0.099))
    (IOPATH (posedge CI) S (0.071:0.075:0.075) (0.078:0.135:0.135))
    (IOPATH (negedge CI) S (0.071:0.138:0.138) (0.078:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE PAM/U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.107:0.113:0.113) (0.094:0.099:0.099))
    (IOPATH B CO (0.102:0.108:0.108) (0.087:0.092:0.092))
    (IOPATH CI CO (0.094:0.099:0.099) (0.082:0.087:0.087))
    (IOPATH (posedge A) S (0.086:0.089:0.089) (0.099:0.145:0.145))
    (IOPATH (negedge A) S (0.086:0.144:0.144) (0.099:0.103:0.103))
    (IOPATH (posedge B) S (0.082:0.087:0.087) (0.096:0.144:0.144))
    (IOPATH (negedge B) S (0.080:0.137:0.137) (0.093:0.098:0.098))
    (IOPATH (posedge CI) S (0.071:0.075:0.075) (0.078:0.135:0.135))
    (IOPATH (negedge CI) S (0.071:0.138:0.138) (0.078:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1_RVT")
  (INSTANCE PAM/U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.095:0.100:0.100) (0.104:0.110:0.110))
    (IOPATH A2 Y (0.090:0.094:0.094) (0.096:0.101:0.101))
    (IOPATH A3 Y (0.089:0.093:0.093) (0.092:0.097:0.097))
    (IOPATH A4 Y (0.084:0.089:0.089) (0.086:0.092:0.092))
    (IOPATH A5 Y (0.072:0.077:0.077) (0.085:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1_RVT")
  (INSTANCE PAM/U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.092:0.096:0.096) (0.100:0.105:0.105))
    (IOPATH A2 Y (0.086:0.090:0.090) (0.092:0.096:0.096))
    (IOPATH A3 Y (0.086:0.090:0.090) (0.089:0.094:0.094))
    (IOPATH A4 Y (0.082:0.087:0.087) (0.084:0.091:0.091))
    (IOPATH A5 Y (0.069:0.073:0.073) (0.082:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1_RVT")
  (INSTANCE PAM/U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.089:0.093:0.093) (0.097:0.102:0.102))
    (IOPATH A2 Y (0.083:0.086:0.086) (0.088:0.092:0.092))
    (IOPATH A3 Y (0.083:0.087:0.087) (0.086:0.090:0.090))
    (IOPATH A4 Y (0.079:0.084:0.084) (0.082:0.087:0.087))
    (IOPATH A5 Y (0.066:0.070:0.070) (0.078:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE PAM/U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.048:0.051:0.051) (0.047:0.051:0.051))
    (IOPATH A2 Y (0.049:0.051:0.051) (0.048:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE PAM/U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.046:0.049:0.049) (0.046:0.050:0.050))
    (IOPATH A2 Y (0.048:0.050:0.050) (0.047:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE PAM/U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.046:0.049:0.049) (0.045:0.049:0.049))
    (IOPATH A2 Y (0.047:0.049:0.049) (0.046:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE PAM/U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.046:0.048:0.048) (0.045:0.049:0.049))
    (IOPATH A2 Y (0.047:0.049:0.049) (0.046:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE PAM/U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.104:0.110:0.110) (0.090:0.095:0.095))
    (IOPATH B CO (0.092:0.097:0.097) (0.079:0.083:0.083))
    (IOPATH CI CO (0.087:0.092:0.092) (0.076:0.080:0.080))
    (IOPATH (posedge A) S (0.089:0.094:0.094) (0.104:0.150:0.150))
    (IOPATH (negedge A) S (0.087:0.147:0.147) (0.101:0.106:0.106))
    (IOPATH (posedge B) S (0.079:0.082:0.082) (0.091:0.139:0.139))
    (IOPATH (negedge B) S (0.079:0.134:0.134) (0.091:0.095:0.095))
    (IOPATH (posedge CI) S (0.071:0.075:0.075) (0.078:0.135:0.135))
    (IOPATH (negedge CI) S (0.071:0.138:0.138) (0.078:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE PAM/U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.102:0.108:0.108) (0.089:0.094:0.094))
    (IOPATH B CO (0.093:0.098:0.098) (0.081:0.085:0.085))
    (IOPATH CI CO (0.093:0.099:0.099) (0.081:0.085:0.085))
    (IOPATH (posedge A) S (0.086:0.090:0.090) (0.099:0.146:0.146))
    (IOPATH (negedge A) S (0.085:0.144:0.144) (0.099:0.103:0.103))
    (IOPATH (posedge B) S (0.079:0.082:0.082) (0.091:0.139:0.139))
    (IOPATH (negedge B) S (0.079:0.134:0.134) (0.091:0.095:0.095))
    (IOPATH (posedge CI) S (0.076:0.079:0.079) (0.082:0.139:0.139))
    (IOPATH (negedge CI) S (0.073:0.140:0.140) (0.080:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE PAM/U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.090:0.094:0.094) (0.077:0.081:0.081))
    (IOPATH B CO (0.082:0.086:0.086) (0.070:0.073:0.073))
    (IOPATH CI CO (0.083:0.087:0.087) (0.071:0.074:0.074))
    (IOPATH (posedge A) S (0.086:0.090:0.090) (0.099:0.146:0.146))
    (IOPATH (negedge A) S (0.086:0.144:0.144) (0.099:0.104:0.104))
    (IOPATH (posedge B) S (0.080:0.083:0.083) (0.092:0.141:0.141))
    (IOPATH (negedge B) S (0.080:0.136:0.136) (0.092:0.096:0.096))
    (IOPATH (posedge CI) S (0.078:0.081:0.081) (0.084:0.142:0.142))
    (IOPATH (negedge CI) S (0.075:0.143:0.143) (0.082:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "NBUFFX2_RVT")
  (INSTANCE PAM/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.047:0.047) (0.042:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE PAM/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.056:0.060:0.060) (0.061:0.067:0.067))
    (IOPATH A2 Y (0.055:0.058:0.058) (0.057:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE PAM/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.051:0.056:0.056) (0.037:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE PAM/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.045:0.052:0.052) (0.054:0.061:0.061))
    (IOPATH A2 Y (0.042:0.046:0.046) (0.058:0.064:0.064))
    (IOPATH A3 Y (0.042:0.047:0.047) (0.059:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE PAM/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.062:0.067:0.067) (0.067:0.074:0.074))
    (IOPATH A2 Y (0.062:0.065:0.065) (0.064:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE PAM/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.060:0.064:0.064) (0.065:0.071:0.071))
    (IOPATH A2 Y (0.059:0.062:0.062) (0.061:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE PAM/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.104:0.110:0.110) (0.090:0.095:0.095))
    (IOPATH B CO (0.092:0.097:0.097) (0.080:0.084:0.084))
    (IOPATH CI CO (0.087:0.092:0.092) (0.076:0.080:0.080))
    (IOPATH (posedge A) S (0.089:0.094:0.094) (0.104:0.150:0.150))
    (IOPATH (negedge A) S (0.087:0.147:0.147) (0.101:0.106:0.106))
    (IOPATH (posedge B) S (0.079:0.082:0.082) (0.091:0.140:0.140))
    (IOPATH (negedge B) S (0.079:0.135:0.135) (0.091:0.095:0.095))
    (IOPATH (posedge CI) S (0.071:0.075:0.075) (0.078:0.135:0.135))
    (IOPATH (negedge CI) S (0.071:0.138:0.138) (0.078:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE PAM/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.099:0.105:0.105) (0.086:0.090:0.090))
    (IOPATH B CO (0.093:0.098:0.098) (0.080:0.084:0.084))
    (IOPATH CI CO (0.092:0.097:0.097) (0.079:0.083:0.083))
    (IOPATH (posedge A) S (0.084:0.088:0.088) (0.098:0.144:0.144))
    (IOPATH (negedge A) S (0.084:0.142:0.142) (0.097:0.101:0.101))
    (IOPATH (posedge B) S (0.079:0.083:0.083) (0.092:0.140:0.140))
    (IOPATH (negedge B) S (0.080:0.135:0.135) (0.092:0.096:0.096))
    (IOPATH (posedge CI) S (0.075:0.079:0.079) (0.082:0.139:0.139))
    (IOPATH (negedge CI) S (0.073:0.140:0.140) (0.080:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE PAM/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.094:0.099:0.099) (0.081:0.085:0.085))
    (IOPATH B CO (0.087:0.091:0.091) (0.075:0.079:0.079))
    (IOPATH CI CO (0.085:0.089:0.089) (0.073:0.076:0.076))
    (IOPATH (posedge A) S (0.087:0.091:0.091) (0.101:0.147:0.147))
    (IOPATH (negedge A) S (0.087:0.145:0.145) (0.100:0.105:0.105))
    (IOPATH (posedge B) S (0.082:0.085:0.085) (0.095:0.143:0.143))
    (IOPATH (negedge B) S (0.082:0.138:0.138) (0.095:0.099:0.099))
    (IOPATH (posedge CI) S (0.077:0.081:0.081) (0.084:0.141:0.141))
    (IOPATH (negedge CI) S (0.075:0.142:0.142) (0.082:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "NBUFFX2_RVT")
  (INSTANCE PAM/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.048:0.048) (0.044:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE PAM/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.056:0.060:0.060) (0.061:0.067:0.067))
    (IOPATH A2 Y (0.054:0.057:0.057) (0.055:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE PAM/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.056:0.056) (0.037:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE PAM/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.044:0.051:0.051) (0.052:0.059:0.059))
    (IOPATH A2 Y (0.039:0.043:0.043) (0.055:0.061:0.061))
    (IOPATH A3 Y (0.041:0.046:0.046) (0.057:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE PAM/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.060:0.064:0.064) (0.065:0.071:0.071))
    (IOPATH A2 Y (0.058:0.061:0.061) (0.059:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE PAM/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.063:0.067:0.067) (0.068:0.074:0.074))
    (IOPATH A2 Y (0.061:0.064:0.064) (0.063:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE PAM/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.044:0.047:0.047) (0.044:0.047:0.047))
    (IOPATH A2 Y (0.047:0.049:0.049) (0.046:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1_RVT")
  (INSTANCE PAM/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.054:0.057:0.057) (0.055:0.058:0.058))
    (IOPATH A2 Y (0.052:0.055:0.055) (0.047:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE PAM/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.050:0.055:0.055) (0.056:0.064:0.064))
    (IOPATH A2 Y (0.051:0.056:0.056) (0.055:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE PAM/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.049:0.056:0.056) (0.046:0.052:0.052))
    (IOPATH A2 Y (0.051:0.056:0.056) (0.046:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE PAM/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.055:0.059:0.059) (0.059:0.065:0.065))
    (IOPATH A2 Y (0.057:0.060:0.060) (0.059:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE PAM/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.055:0.059:0.059) (0.059:0.064:0.064))
    (IOPATH A2 Y (0.055:0.058:0.058) (0.057:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE PAM/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.054:0.054) (0.035:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE PAM/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.043:0.049:0.049) (0.053:0.060:0.060))
    (IOPATH A2 Y (0.042:0.047:0.047) (0.058:0.064:0.064))
    (IOPATH A3 Y (0.042:0.047:0.047) (0.059:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/partials_reg_0__0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.160:0.166:0.166) (0.165:0.172:0.172))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (0.006:0.006:0.006))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/partials_reg_0__1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.166:0.174:0.174) (0.171:0.180:0.180))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (0.007:0.007:0.007))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/partials_reg_0__2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.170:0.177:0.177) (0.176:0.183:0.183))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.020:0.020:0.020))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (0.007:0.007:0.007))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/partials_reg_0__3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.170:0.177:0.177) (0.176:0.183:0.183))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.019:0.019:0.019))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (0.007:0.007:0.007))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/partials_reg_1__0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.160:0.166:0.166) (0.165:0.172:0.172))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.022:0.022:0.022))
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (0.005:0.005:0.005))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/partials_reg_1__1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.160:0.166:0.166) (0.165:0.172:0.172))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.031:0.031:0.031))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (0.002:0.002:0.002))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/partials_reg_1__2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.166:0.174:0.174) (0.171:0.180:0.180))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.028:0.028:0.028))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (0.001:0.001:0.001))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/partials_reg_1__3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.169:0.176:0.176) (0.174:0.182:0.182))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.028:0.028:0.028))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (0.001:0.001:0.001))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/partials_reg_1__4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.169:0.176:0.176) (0.175:0.182:0.182))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.019:0.019:0.019))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (0.007:0.007:0.007))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/partials_reg_1__5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.169:0.176:0.176) (0.175:0.182:0.182))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.027:0.027:0.027))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/partials_reg_2__0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.160:0.166:0.166) (0.165:0.172:0.172))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.022:0.022:0.022))
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/partials_reg_2__1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.161:0.167:0.167) (0.166:0.172:0.172))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.022:0.022:0.022))
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/partials_reg_2__2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.160:0.166:0.166) (0.165:0.171:0.171))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.030:0.030:0.030))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/partials_reg_2__3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.166:0.174:0.174) (0.172:0.180:0.180))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.028:0.028:0.028))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (0.001:0.001:0.001))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/partials_reg_2__4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.170:0.177:0.177) (0.175:0.183:0.183))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.028:0.028:0.028))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (0.001:0.001:0.001))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/partials_reg_2__5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.172:0.179:0.179) (0.178:0.186:0.186))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.028:0.028:0.028))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (0.000:0.000:0.000))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/partials_reg_2__6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.174:0.182:0.182) (0.180:0.188:0.188))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.018:0.018:0.018))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (0.008:0.008:0.008))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/partials_reg_3__0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.161:0.167:0.167) (0.166:0.172:0.172))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.022:0.022:0.022))
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (0.005:0.005:0.005))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/partials_reg_3__1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.161:0.167:0.167) (0.166:0.173:0.173))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.022:0.022:0.022))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/partials_reg_3__2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.162:0.168:0.168) (0.167:0.174:0.174))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.022:0.022:0.022))
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (0.005:0.005:0.005))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/partials_reg_3__3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.160:0.166:0.166) (0.165:0.171:0.171))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (SETUP (negedge D) (posedge CLK) (0.029:0.029:0.029))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/partials_reg_3__4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.160:0.166:0.166) (0.165:0.171:0.171))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.028:0.028:0.028))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (0.001:0.001:0.001))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/partials_reg_3__5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.169:0.176:0.176) (0.175:0.182:0.182))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.027:0.027:0.027))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (0.001:0.001:0.001))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/partials_reg_3__6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.163:0.169:0.169) (0.168:0.174:0.174))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.028:0.028:0.028))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (0.000:0.000:0.000))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/partials_reg_3__7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.161:0.167:0.167) (0.166:0.173:0.173))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.019:0.019:0.019))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (0.007:0.007:0.007))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/b_pipe_reg_2__0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.165:0.173:0.173) (0.170:0.178:0.178))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.028:0.028:0.028))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (0.001:0.001:0.001))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/b_pipe_reg_1__0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.169:0.177:0.177) (0.174:0.182:0.182))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.028:0.028:0.028))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (0.000:0.000:0.000))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/b_pipe_reg_0__0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.169:0.177:0.177) (0.175:0.183:0.183))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.019:0.019:0.019))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (0.008:0.008:0.008))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/b_pipe_reg_2__1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.160:0.167:0.167) (0.165:0.172:0.172))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (SETUP (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/b_pipe_reg_1__1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.165:0.172:0.172) (0.170:0.177:0.177))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (SETUP (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/b_pipe_reg_0__1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.165:0.172:0.172) (0.170:0.177:0.177))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.018:0.018:0.018))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (0.008:0.008:0.008))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/b_pipe_reg_2__2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.160:0.167:0.167) (0.165:0.172:0.172))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (SETUP (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/b_pipe_reg_1__2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.164:0.171:0.171) (0.169:0.177:0.177))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.027:0.027:0.027))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (0.001:0.001:0.001))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/b_pipe_reg_0__2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.168:0.176:0.176) (0.174:0.182:0.182))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.019:0.019:0.019))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (0.007:0.007:0.007))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/b_pipe_reg_2__3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.162:0.169:0.169) (0.166:0.174:0.174))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (SETUP (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/b_pipe_reg_1__3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.164:0.171:0.171) (0.169:0.177:0.177))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.027:0.027:0.027))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (0.001:0.001:0.001))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/b_pipe_reg_0__3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.168:0.175:0.175) (0.174:0.181:0.181))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.019:0.019:0.019))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (0.007:0.007:0.007))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/a_pipe_reg_0__1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.174:0.185:0.185) (0.180:0.192:0.192))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.017:0.017:0.017))
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (HOLD (negedge D) (posedge CLK) (0.009:0.009:0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/a_pipe_reg_1__2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.177:0.189:0.189) (0.183:0.196:0.196))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.022:0.022:0.022))
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/a_pipe_reg_0__2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.160:0.166:0.166) (0.165:0.172:0.172))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.018:0.018:0.018))
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (HOLD (negedge D) (posedge CLK) (0.008:0.008:0.008))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/a_pipe_reg_2__3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.177:0.189:0.189) (0.183:0.196:0.196))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.024:0.024:0.024))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (0.003:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/a_pipe_reg_1__3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.163:0.169:0.169) (0.168:0.175:0.175))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.022:0.022:0.022))
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (0.005:0.005:0.005))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE PAM/a_pipe_reg_0__3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.160:0.166:0.166) (0.165:0.171:0.171))
    (IOPATH (posedge CLK) QN (0.132:0.136:0.136) (0.118:0.123:0.123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.018:0.018:0.018))
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (HOLD (negedge D) (posedge CLK) (0.008:0.008:0.008))
  )
)
)
