Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Updating design information... (UID-85)

Information: Checking generated_clocks...

Information: Checking loops...

Information: Checking no_input_delay...

Information: Checking unconstrained_endpoints...

Information: Checking pulse_clock_cell_type...

Information: Checking no_driving_cell...

Information: Checking partial_input_delay...
Warning: there are 12 input ports that only have partial input delay specified. (TIM-212)
--------------------
a[2]
a[1]
a[0]
b[2]
b[1]
b[0]
c[2]
c[1]
c[0]
d[2]
d[1]
d[0]
1
