(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Mon Nov 14 18:08:56 2022")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "O-2018.06-SP4")
(DIVIDER / )
(TIMESCALE 1 ps)
(DURATION 10090000)
(INSTANCE TB_TOP
  (NET
    (CLK
      (T0 5050000) (T1 5040000) (TX 0)
      (TC 1009) (IG 0)
    )
    (RESETn
      (T0 100000) (T1 9990000) (TX 0)
      (TC 1) (IG 0)
    )
    (a\[0\]
      (T0 5050000) (T1 5040000) (TX 0)
      (TC 504) (IG 0)
    )
    (a\[1\]
      (T0 5050000) (T1 5040000) (TX 0)
      (TC 252) (IG 0)
    )
    (a\[2\]
      (T0 5050000) (T1 5040000) (TX 0)
      (TC 126) (IG 0)
    )
    (a\[3\]
      (T0 5120000) (T1 4970000) (TX 0)
      (TC 63) (IG 0)
    )
    (b\[0\]
      (T0 10090000) (T1 0) (TX 0)
      (TC 0) (IG 0)
    )
    (b\[1\]
      (T0 5050000) (T1 5040000) (TX 0)
      (TC 504) (IG 0)
    )
    (b\[2\]
      (T0 5050000) (T1 5040000) (TX 0)
      (TC 252) (IG 0)
    )
    (b\[3\]
      (T0 5050000) (T1 5040000) (TX 0)
      (TC 126) (IG 0)
    )
    (y\[0\]
      (T0 10080000) (T1 0) (TX 10000)
      (TC 0) (IG 0)
    )
    (y\[1\]
      (T0 5120000) (T1 4960000) (TX 10000)
      (TC 496) (IG 0)
    )
    (y\[2\]
      (T0 10080000) (T1 0) (TX 10000)
      (TC 0) (IG 0)
    )
    (y\[3\]
      (T0 7600000) (T1 2480000) (TX 10000)
      (TC 248) (IG 0)
    )
    (y\[4\]
      (T0 7600000) (T1 2480000) (TX 10000)
      (TC 248) (IG 0)
    )
    (y\[5\]
      (T0 6380000) (T1 3700000) (TX 10000)
      (TC 311) (IG 0)
    )
    (y\[6\]
      (T0 6980000) (T1 3100000) (TX 10000)
      (TC 186) (IG 0)
    )
    (y\[7\]
      (T0 8220000) (T1 1860000) (TX 10000)
      (TC 62) (IG 0)
    )
  )
  (INSTANCE uut
    (NET
      (CLK
        (T0 5050000) (T1 5040000) (TX 0)
        (TC 1009) (IG 0)
      )
      (RESETn
        (T0 100000) (T1 9990000) (TX 0)
        (TC 1) (IG 0)
      )
      (a\[0\]
        (T0 5050000) (T1 5040000) (TX 0)
        (TC 504) (IG 0)
      )
      (a\[1\]
        (T0 5050000) (T1 5040000) (TX 0)
        (TC 252) (IG 0)
      )
      (a\[2\]
        (T0 5050000) (T1 5040000) (TX 0)
        (TC 126) (IG 0)
      )
      (a\[3\]
        (T0 5120000) (T1 4970000) (TX 0)
        (TC 63) (IG 0)
      )
      (b\[0\]
        (T0 10090000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (b\[1\]
        (T0 5050000) (T1 5040000) (TX 0)
        (TC 504) (IG 0)
      )
      (b\[2\]
        (T0 5050000) (T1 5040000) (TX 0)
        (TC 252) (IG 0)
      )
      (b\[3\]
        (T0 5050000) (T1 5040000) (TX 0)
        (TC 126) (IG 0)
      )
      (y\[0\]
        (T0 10080000) (T1 0) (TX 10000)
        (TC 0) (IG 0)
      )
      (y\[1\]
        (T0 5120000) (T1 4960000) (TX 10000)
        (TC 496) (IG 0)
      )
      (y\[2\]
        (T0 10080000) (T1 0) (TX 10000)
        (TC 0) (IG 0)
      )
      (y\[3\]
        (T0 7600000) (T1 2480000) (TX 10000)
        (TC 248) (IG 0)
      )
      (y\[4\]
        (T0 7600000) (T1 2480000) (TX 10000)
        (TC 248) (IG 0)
      )
      (y\[5\]
        (T0 6380000) (T1 3700000) (TX 10000)
        (TC 311) (IG 0)
      )
      (y\[6\]
        (T0 6980000) (T1 3100000) (TX 10000)
        (TC 186) (IG 0)
      )
      (y\[7\]
        (T0 8220000) (T1 1860000) (TX 10000)
        (TC 62) (IG 0)
      )
    )
    (INSTANCE mul
      (NET
        (CLK
          (T0 5050000) (T1 5040000) (TX 0)
          (TC 1009) (IG 0)
        )
        (RESETn
          (T0 100000) (T1 9990000) (TX 0)
          (TC 1) (IG 0)
        )
        (a\[0\]
          (T0 5050000) (T1 5040000) (TX 0)
          (TC 504) (IG 0)
        )
        (a\[1\]
          (T0 5050000) (T1 5040000) (TX 0)
          (TC 252) (IG 0)
        )
        (a\[2\]
          (T0 5050000) (T1 5040000) (TX 0)
          (TC 126) (IG 0)
        )
        (a\[3\]
          (T0 5120000) (T1 4970000) (TX 0)
          (TC 63) (IG 0)
        )
        (b\[0\]
          (T0 10090000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (b\[1\]
          (T0 5050000) (T1 5040000) (TX 0)
          (TC 504) (IG 0)
        )
        (b\[2\]
          (T0 5050000) (T1 5040000) (TX 0)
          (TC 252) (IG 0)
        )
        (b\[3\]
          (T0 5050000) (T1 5040000) (TX 0)
          (TC 126) (IG 0)
        )
        (y\[0\]
          (T0 10080000) (T1 0) (TX 10000)
          (TC 0) (IG 0)
        )
        (y\[1\]
          (T0 5120000) (T1 4960000) (TX 10000)
          (TC 496) (IG 0)
        )
        (y\[2\]
          (T0 10080000) (T1 0) (TX 10000)
          (TC 0) (IG 0)
        )
        (y\[3\]
          (T0 7600000) (T1 2480000) (TX 10000)
          (TC 248) (IG 0)
        )
        (y\[4\]
          (T0 7600000) (T1 2480000) (TX 10000)
          (TC 248) (IG 0)
        )
        (y\[5\]
          (T0 6380000) (T1 3700000) (TX 10000)
          (TC 311) (IG 0)
        )
        (y\[6\]
          (T0 6980000) (T1 3100000) (TX 10000)
          (TC 186) (IG 0)
        )
        (y\[7\]
          (T0 8220000) (T1 1860000) (TX 10000)
          (TC 62) (IG 0)
        )
      )
    )
  )
)
)
