Error: Command 'define_design_lib' is disabled. (CMD-080)


I am ready...


==================================================================

Library Settings:
search_path:             . /data/SYNOPSYS/icc/O-2018.06-SP5/libraries/syn /data/SYNOPSYS/icc/O-2018.06-SP5/minpower/syn /data/SYNOPSYS/icc/O-2018.06-SP5/dw/syn_ver /data/SYNOPSYS/icc/O-2018.06-SP5/dw/sim_ver
link_library:             * your_library.db 
target_library:          your_library.db
symbol_library:          your_library.sdb
mw_reference_library:    
mw_design_library:       

==================================================================

I am ready...

Warning: Cannot use command line editor for terminal type 'xterm'.  (UI-74)
icc_shell> gui_start
Information: Visibility is turned ON for cells and cell contents because the task is set to Block Implementation (GUI-026)
icc_shell> source rm_setup/lib_define.tcl
*  saed32rvt_ff1p16vn40c.db saed32rvt_ss0p95v125c.db   dw_foundation.sldb
icc_shell> set mw_logic0_net VSS
VSS
icc_shell> set mw_logic1_net VDD
VDD
icc_shell> set_tlu_plus_files -max_tluplus /data/SYNOPSYS/lib/32nm/SAED32_EDK/tech/star_rcxt/saed32nm_1p9m_Cmax.tluplus  -min_tluplus /data/SYNOPSYS/lib/32nm/SAED32_EDK/tech/star_rcxt/saed32nm_1p9m_Cmin.tluplus  -tech2itf_map /data/SYNOPSYS/lib/32nm/SAED32_EDK/tech/star_rcxt/saed32nm_tf_itf_tluplus.map
1
icc_shell> create_mw_lib -technology /data/SYNOPSYS/lib/32nm/SAED32_EDK/tech/milkyway/saed32nm_1p9m_mw.tf  -mw_reference_library {/data/SYNOPSYS/lib/32nm/SAED32_EDK/lib/stdcell_rvt/milkyway/saed32nm_rvt_1p9m} floating_MAC_16.mw
Start to load technology file /data/SYNOPSYS/lib/32nm/SAED32_EDK/tech/milkyway/saed32nm_1p9m_mw.tf.
Warning: Layer 'M1' has a pitch 0.152 that does not match the recommended wire-to-via pitch 0.13 or 0.105. (TFCHK-049)
Warning: Layer 'M2' has a pitch 0.152 that does not match the recommended wire-to-via pitch 0.139. (TFCHK-049)
Warning: Layer 'M3' has a pitch 0.304 that does not match the recommended wire-to-via pitch 0.139. (TFCHK-049)
Warning: Layer 'M4' has a pitch 0.304 that does not match the recommended wire-to-via pitch 0.139. (TFCHK-049)
Warning: Layer 'M5' has a pitch 0.608 that does not match the recommended wire-to-via pitch 0.139. (TFCHK-049)
Warning: Layer 'M6' has a pitch 0.608 that does not match the recommended wire-to-via pitch 0.139. (TFCHK-049)
Warning: Layer 'M7' has a pitch 1.216 that does not match the recommended wire-to-via pitch 0.139. (TFCHK-049)
Warning: Layer 'M8' has a pitch 1.216 that does not match the recommended wire-to-via pitch 0.179 or 0.164. (TFCHK-049)
Warning: Layer 'M9' has a pitch 2.432 that does not match the recommended wire-to-via pitch 1.74. (TFCHK-049)
Warning: Layer 'MRDL' has a pitch 4.864 that does not match the recommended wire-to-via pitch 4.5. (TFCHK-049)
Warning: Layer 'MRDL' has a pitch 4.864 that does not match the doubled pitch 2.432 or tripled pitch 3.648. (TFCHK-050)
Warning: CapModel sections are missing. Capacitance models should be loaded with a TLU+ file later. (TFCHK-084)
Technology file /data/SYNOPSYS/lib/32nm/SAED32_EDK/tech/milkyway/saed32nm_1p9m_mw.tf has been loaded successfully.
icc_shell> open_mw_lib floating_MAC_16.mw
{floating_MAC_16.mw}
icc_shell> read_verilog dc_output/floating_MAC_16.v
Error: Cannot read file 'dc_output/floating_MAC_16.v'. (UID-58)
0
icc_shell> read_verilog results/floating_MAC_16.v
Error: Cannot read file 'results/floating_MAC_16.v'. (UID-58)
0
icc_shell> read_verilog results/floating_MAC_16_HDL.v
Loading db file '/data/SYNOPSYS/lib/32nm/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_ff1p16vn40c.db'
Information: Using CCS timing libraries. (TIM-024)
Warning: Unit conflict found: Milkyway technology file resistance unit is kOhm; main library resistance unit is MOhm. (IFS-007)
Loading db file '/data/SYNOPSYS/lib/32nm/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_ss0p95v125c.db'
Loading db file '/data/SYNOPSYS/icc/O-2018.06-SP5/libraries/syn/dw_foundation.sldb'
Loading db file '/data/SYNOPSYS/icc/O-2018.06-SP5/libraries/syn/gtech.db'
Loading db file '/data/SYNOPSYS/icc/O-2018.06-SP5/libraries/syn/standard.sldb'
Type of creating bus for undefined cells : 0
Warning: /data/SYNOPSYS/lib/32nm/SAED32_EDK/lib/stdcell_rvt/milkyway/saed32nm_rvt_1p9m: bus naming style _<%d> is not consistent with main lib. (MWNL-111)

*****  Verilog HDL translation! *****

*****    Start Pass 1 *****

*****  Pass 1 Complete *****
Elapsed =    0:00:00, CPU =    0:00:00

*****  Verilog HDL translation! *****

*****    Start Pass 2 *****

*****  Pass 2 Complete *****

*****   Verilog HDL translation completed! *****
Elapsed =    0:00:00, CPU =    0:00:00
Hierarchy Preservation is turned ON
The quick-attach skip-search mode has been turned on.
  Start axu naming escaping style change ...
  End axu naming escaping style change, status is 1
Checking single pin net for cell 'floating_MAC_16.CEL' now...
Total number of cell instances: 710
Total number of nets: 902
Total number of ports: 66 (include 0 PG ports)
Total number of hierarchical cell instances: 9

The quick-attach skip-search mode has been turned off.
INFO:  total find 0 pg nets connected with tie net.
Elapsed =    0:00:00, CPU =    0:00:00
Preparing data for query................... 
Information: Read verilog completed successfully.
1
icc_shell> uniquify_fp_mw_cel
1
icc_shell> link
1
icc_shell> read_sdc results/floating_MAC_16.sdc
Information: linking reference library : /data/SYNOPSYS/lib/32nm/SAED32_EDK/lib/stdcell_rvt/milkyway/saed32nm_rvt_1p9m. (PSYN-878)

  Linking design 'floating_MAC_16'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  * (9 designs)               floating_MAC_16.CEL, etc
  saed32rvt_ff1p16vn40c (library) /data/SYNOPSYS/lib/32nm/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_ff1p16vn40c.db
  saed32rvt_ss0p95v125c (library) /data/SYNOPSYS/lib/32nm/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_ss0p95v125c.db
  dw_foundation.sldb (library) /data/SYNOPSYS/icc/O-2018.06-SP5/libraries/syn/dw_foundation.sldb

 Info: hierarchy_separator was changed to /

Reading SDC version 2.1...
Using operating conditions 'ff1p16vn40c' found in library 'saed32rvt_ff1p16vn40c'.
 Info: hierarchy_separator was changed to /
1
icc_shell> save_mw_cel -as floating_MAC_16
Information: Performing CEL netlist consistency check. (MWDC-118)
Information: CEL consistency check PASSED. (MWDC-119)
Information: Saved design named floating_MAC_16. (UIG-5)
1
icc_shell> create_floorplan -core_utilization 0.6 -start_first_row -left_io2core 5.0 -bottom_io2core 5.0 -right_io2core 5.0 -top_io2core 5.0
0 pads are constrained in TDF table
There are 0 IO pads 0 corner pads in total
Start to create wire tracks ...
GRC reference (3328,3328), dimensions (1672, 1672)
Number of terminals created: 66.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Name              Original Ports
floating_MAC_16               66
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Completed pin assignment.
Elapsed =    0:00:00, CPU =    0:00:00
Planner Summary:
This floorplan is created by using tile name (unit).
        Row Direction = HORIZONTAL
        Control Parameter =  Aspect Ratio
        Core Utilization = 0.614
        Number Of Rows = 40
        Core Width = 68.4
        Core Height = 66.88
        Aspect Ratio = 0.978
        Double Back ON
        Flip First Row = NO
        Start From First Row = YES
Planner run through successfully.
1
icc_shell> derive_pg_connection -power_net VDD -ground_net VSS
Information: connected 710 power ports and 710 ground ports
1
icc_shell> derive_pg_connection -power_net VDD -ground_net VSS -tie
reconnected total 0 tie highs and 0 tie lows
1
icc_shell> create_rectangular_rings -nets {VSS} -left_offset 0.5 -left_segment_layer M6 -left_segment_width 1.0 -extend_ll -extend_lh -right_offset 0.5 -right_segment_layer M6 -right_segment_width 1.0 -extend_rl -extend_rh -bottom_offset 0.5 -bottom_segment_layer M7 -bottom_segment_width 1.0 -extend_bl -extend_bh -top_offset 0.5 -top_segment_layer M7 -top_segment_width 1.0 -extend_tl -extend_th
Using [5 x 5] Fat Wire Table for M1
Using [2 x 2] Fat Wire Table for VIA1
Using [5 x 5] Fat Wire Table for M2
Using [2 x 2] Fat Wire Table for VIA2
Using [5 x 5] Fat Wire Table for M3
Using [2 x 2] Fat Wire Table for VIA3
Using [5 x 5] Fat Wire Table for M4
Using [2 x 2] Fat Wire Table for VIA4
Using [5 x 5] Fat Wire Table for M5
Using [2 x 2] Fat Wire Table for VIA5
Using [5 x 5] Fat Wire Table for M6
Using [2 x 2] Fat Wire Table for VIA6
Using [5 x 5] Fat Wire Table for M7
Using [2 x 2] Fat Wire Table for VIA7
Using [5 x 5] Fat Wire Table for M8
Using [3 x 3] Fat Wire Table for M9
**** WARNING:no default via for layer (CO)

**** WARNING:no default via for layer (CO)

Substitute FatContact (VIA12LG_C) with (VIA12LG)
Substitute FatContact (VIA12LG) with (VIA12LG_C)
Substitute FatContact (VIA23LG_C) with (VIA23LG)
Substitute FatContact (VIA23LG) with (VIA23LG_C)
Substitute FatContact (VIA34LG_C) with (VIA34LG)
Substitute FatContact (VIA34LG) with (VIA34LG_C)
Substitute FatContact (VIA45LG_C) with (VIA45LG)
Substitute FatContact (VIA45LG) with (VIA45LG_C)
Substitute FatContact (VIA56LG_C) with (VIA56LG)
Substitute FatContact (VIA56LG) with (VIA56LG_C)
Substitute FatContact (VIA67LG_C) with (VIA67LG)
Substitute FatContact (VIA67LG) with (VIA67LG_C)
Substitute FatContact (VIA78LG_C) with (VIA78LG)
Substitute FatContact (VIA78LG) with (VIA78LG_C)
710 cells out of bound

[Prerouter] CPU = 00:00:00, Elapsed = 00:00:00
        Peak Memory =      272M Data =        0M
1
icc_shell> create_rectangular_rings -nets {VDD} -left_offset 1.8 -left_segment_layer M6 -left_segment_width 1.0 -extend_ll -extend_lh -right_offset 1.8 -right_segment_layer M6 -right_segment_width 1.0 -extend_rl -extend_rh -bottom_offset 1.8 -bottom_segment_layer M7 -bottom_segment_width 1.0 -extend_bl -extend_bh -top_offset 1.8 -top_segment_layer M7 -top_segment_width 1.0 -extend_tl -extend_th

[Prerouter] CPU = 00:00:00, Elapsed = 00:00:00
        Peak Memory =      272M Data =        0M
1
icc_shell> create_power_strap -nets { VDD } -layer M6 -direction vertical -width 3
Information: PG PORT PUNCHING: Number of top ports created/deleted:      2 (MW-336)
Information: PG PORT PUNCHING: Total number of changes:                  2 (MW-339)
Using [5 x 5] Fat Wire Table for M1
Using [2 x 2] Fat Wire Table for VIA1
Using [5 x 5] Fat Wire Table for M2
Using [2 x 2] Fat Wire Table for VIA2
Using [5 x 5] Fat Wire Table for M3
Using [2 x 2] Fat Wire Table for VIA3
Using [5 x 5] Fat Wire Table for M4
Using [2 x 2] Fat Wire Table for VIA4
Using [5 x 5] Fat Wire Table for M5
Using [2 x 2] Fat Wire Table for VIA5
Using [5 x 5] Fat Wire Table for M6
Using [2 x 2] Fat Wire Table for VIA6
Using [5 x 5] Fat Wire Table for M7
Using [2 x 2] Fat Wire Table for VIA7
Using [5 x 5] Fat Wire Table for M8
Using [3 x 3] Fat Wire Table for M9
**** WARNING:no default via for layer (CO)

**** WARNING:no default via for layer (CO)

Substitute FatContact (VIA12LG_C) with (VIA12LG)
Substitute FatContact (VIA12LG) with (VIA12LG_C)
Substitute FatContact (VIA23LG_C) with (VIA23LG)
Substitute FatContact (VIA23LG) with (VIA23LG_C)
Substitute FatContact (VIA34LG_C) with (VIA34LG)
Substitute FatContact (VIA34LG) with (VIA34LG_C)
Substitute FatContact (VIA45LG_C) with (VIA45LG)
Substitute FatContact (VIA45LG) with (VIA45LG_C)
Substitute FatContact (VIA56LG_C) with (VIA56LG)
Substitute FatContact (VIA56LG) with (VIA56LG_C)
Substitute FatContact (VIA67LG_C) with (VIA67LG)
Substitute FatContact (VIA67LG) with (VIA67LG_C)
Substitute FatContact (VIA78LG_C) with (VIA78LG)
Substitute FatContact (VIA78LG) with (VIA78LG_C)
710 cells out of bound

[Prerouter] CPU = 00:00:00, Elapsed = 00:00:00
        Peak Memory =      272M Data =        0M
1
icc_shell> create_power_strap -nets { VSS } -layer M6 -direction vertical -width 3

[Prerouter] CPU = 00:00:00, Elapsed = 00:00:00
        Peak Memory =      272M Data =        0M
1
icc_shell> save_mw_cel -as floating_MAC_16
Information: Performing CEL netlist consistency check. (MWDC-118)
Information: CEL consistency check PASSED. (MWDC-119)
Information: Saved design named floating_MAC_16.CEL;1. (UIG-5)
1
icc_shell> set_buffer_opt_strategy -effort low
1
icc_shell> set_tlu_plus_files -max_tluplus /data/SYNOPSYS/lib/32nm/SAED32_EDK/tech/star_rcxt/saed32nm_1p9m_Cmax.tluplus -min_tluplus /data/SYNOPSYS/lib/32nm/SAED32_EDK/tech/star_rcxt/saed32nm_1p9m_Cmin.tluplus -tech2itf_map /data/SYNOPSYS/lib/32nm/SAED32_EDK/tech/star_rcxt/saed32nm_tf_itf_tluplus.map
1
icc_shell> save_mw_cel -as floating_MAC_16_cts
Information: Saved design named floating_MAC_16_cts. (UIG-5)
1
icc_shell> write_parasitics -output icc_output/floating_MAC_16_extracted.spef -format SPEF;write_sdf icc_output/floating_MAC_16_extracted.sdf
Information: design not extracted; do extract_rc or read_parasitics before write_parasitics.
Error: Writing parasitics file failed. (RCEX-036)
Information: linking reference library : /data/SYNOPSYS/lib/32nm/SAED32_EDK/lib/stdcell_rvt/milkyway/saed32nm_rvt_1p9m. (PSYN-878)

  Linking design 'floating_MAC_16'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  * (9 designs)               floating_MAC_16.CEL, etc
  saed32rvt_ff1p16vn40c (library) /data/SYNOPSYS/lib/32nm/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_ff1p16vn40c.db
  saed32rvt_ss0p95v125c (library) /data/SYNOPSYS/lib/32nm/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_ss0p95v125c.db
  dw_foundation.sldb (library) /data/SYNOPSYS/icc/O-2018.06-SP5/libraries/syn/dw_foundation.sldb

Information: Annotated 'cell' delays are assumed to include load delay. (UID-282)
Information: Writing timing information to file '/home/capstone6/capstone/Final_front-end/SYN/icc_output/floating_MAC_16_extracted.sdf'. (WT-3)
Information: Updating design information... (UID-85)
1
icc_shell> write_sdc icc_output/floating_MAC_16_extracted.sdc -version 2.1;write_verilog icc_output/floating_MAC_16_extracted.v
Generating description for top level cell.
Processing module floating_add_16_DW01_inc_1
Processing module floating_add_16_DW01_inc_0
Processing module floating_add_16_DW01_add_1
Processing module floating_add_16_DW01_add_0
Processing module floating_add_16
Processing module floating_mul_16_DW_mult_uns_0
Processing module floating_mul_16_DW01_add_0
Processing module floating_mul_16
Processing module floating_MAC_16
Elapsed =    0:00:00, CPU =    0:00:00
Write verilog completed successfully.
1
icc_shell> report_timing -max_paths 20 -delay max > icc_report/floating_MAC_16_extracted.setup.rpt;report_timing -max_paths 20 -delay min > icc_report/floating_MAC_16_extracted.hold.rpt
Error: could not open output redirect file "icc_report/floating_MAC_16_extracted.setup.rpt" (CMD-015)
icc_shell> report_power > icc_report/floating_MAC_16_power.rpt
Error: could not open output redirect file "icc_report/floating_MAC_16_power.rpt" (CMD-015)
icc_shell> place_opt
Information: The design has horizontal rows, and Y-symmetry has been used for sites. (MWDC-217)
Floorplan loading succeeded.

The options for place_opt:
--------------------------
POPT:  place_opt effort level               : Medium
POPT:  Congestion removal                   : No
POPT:  Layer Optimization                   : Yes
POPT:  Area recovery                        : No
POPT:  Optimize dft                         : No
POPT:  Clock Tree Synthesis                 : No
POPT:  Optimize power                       : No
---------------------------------------------------

Settings of some common used Tcl variables for place_opt:
---------------------------------------------------------
---------------------------------------------------------

  Loading design 'floating_MAC_16'




Information: Library Manufacturing Grid(GridResolution) : 1
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Warning: Mismatch in the main library and the Milkyway library resistance units. In the main library it is 1000.000 kohm and in the Milkyway design library it is 1.000 kohm. Check and correct the resistance units in the .tf and .db files. (PSYN-476)
Information: Capacitance Unit from Milkyway design library: 'ff' 
Information: Design Library and main library capacitance units are matched - 0.001 pf. 

TLU+ File = /data/SYNOPSYS/lib/32nm/SAED32_EDK/tech/star_rcxt/saed32nm_1p9m_Cmax.tluplus
TLU+ File = /data/SYNOPSYS/lib/32nm/SAED32_EDK/tech/star_rcxt/saed32nm_1p9m_Cmin.tluplus

--------- Sanity Check on TLUPlus Files -------------
1. Checking the conducting layer names in ITF and mapping file ... 
[ Passed! ]
2. Checking the via layer names in ITF and mapping file ... 
[ Passed! ]
3. Checking the consistency of Min Width and Min Spacing between MW-tech and ITF ... 
[ Passed! ]
----------------- Check Ends ------------------
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer M1 : 0.16 0.14 (RCEX-011)
Information: Library Derived Res for layer M1 : 2e-06 2e-06 (RCEX-011)
Information: Library Derived Cap for layer M2 : 0.17 0.15 (RCEX-011)
Information: Library Derived Res for layer M2 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M3 : 0.11 0.096 (RCEX-011)
Information: Library Derived Res for layer M3 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M4 : 0.11 0.096 (RCEX-011)
Information: Library Derived Res for layer M4 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M5 : 0.094 0.079 (RCEX-011)
Information: Library Derived Res for layer M5 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M6 : 0.094 0.079 (RCEX-011)
Information: Library Derived Res for layer M6 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M7 : 0.092 0.076 (RCEX-011)
Information: Library Derived Res for layer M7 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M8 : 0.092 0.076 (RCEX-011)
Information: Library Derived Res for layer M8 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M9 : 0.11 0.088 (RCEX-011)
Information: Library Derived Res for layer M9 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer MRDL : 0.11 0.11 (RCEX-011)
Information: Library Derived Res for layer MRDL : 1.8e-07 1.8e-07 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.11 0.096 (RCEX-011)
Information: Library Derived Horizontal Res : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Vertical Cap : 0.11 0.1 (RCEX-011)
Information: Library Derived Vertical Res : 1.5e-06 1.5e-06 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 4.6e-07 4.6e-07 (RCEX-011)

 Beginning Coarse Placement
  --------------------------

Information: Running stand-alone coarse placer in a separate process using temp directory '/tmp'. (PSYN-605)
Warning: Scan DEF information is required. (PSYN-1099)
...33%...67%...100% done.

  Coarse Placement Complete
  --------------------------


 Beginning Buffering Optimizations
 ---------------------------------

 Estimating Design ...... 
 Done

 Updating Timing ........ 
 Done

 Collecting Buffer Trees ... Found 36

 Processing Buffer Trees ... 

    [4]  10% ...
    [8]  20% ...
    [12]  30% ...
    [16]  40% ...
    [20]  50% ...
    [24]  60% ...
    [28]  70% ...
    [32]  80% ...
    [36]  90% ...

Information: Identified 1 drivers for buffer tree removal. (HFS-800)
Information: Automatic high-fanout synthesis in progress for high fanout nets. (PSYN-869)
Information: Identified 1 drivers for buffer tree insertion. (HFS-801)

    [36] 100% Done ...

Information: The register 'MUL/expo_temp_out_reg[6]' will be removed. (OPT-1207)
Information: The register 'MUL/expo_temp_in_reg[6]' will be removed. (OPT-1207)

Information: Automatic high-fanout synthesis deletes 23 cells. (HFS-802)
Information: Automatic high-fanout synthesis adds 0 new cells. (PSYN-864)


Information: Analyzing channel congestion ... 
Information: Channel congestion analysis found no blockages


  ------------------------------------------
  Automatic minimum/maximum layer assignment
  ------------------------------------------
    Derived Minimum Lower Layer   : M9
    Derived Maximum Upper Layer   : MRDL
  ------------------------------------------
  No net to be assigned.





  Design  WNS: 0.000  TNS: 0.000  Number of Violating Paths: 0

  Nets with DRC Violations: 0
  Total moveable cell area: 2763.6
  Total fixed cell area: 0.0
  Total physical cell area: 2763.6
  Core area: (5000 5000 73400 71880)


  No hold constraints


  Timing and DRC Optimization (Stage 1)
  --------------------------------------



  Beginning Timing Optimizations
  ------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03    2763.6      0.00       0.0       0.0                          


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------


  Beginning Timing Optimizations
  ------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03    2763.6      0.00       0.0       0.0                          
    0:00:03    2763.6      0.00       0.0       0.0                          
    0:00:03    2763.6      0.00       0.0       0.0                          
    0:00:03    2763.6      0.00       0.0       0.0                          
    0:00:03    2763.6      0.00       0.0       0.0                          
    0:00:03    2763.6      0.00       0.0       0.0                          
    0:00:03    2763.6      0.00       0.0       0.0                          


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------

  Design  WNS: 0.000  TNS: 0.000  Number of Violating Paths: 0

  Nets with DRC Violations: 0
  Total moveable cell area: 2763.6
  Total fixed cell area: 0.0
  Total physical cell area: 2763.6
  Core area: (5000 5000 73400 71880)


  No hold constraints






 Beginning Coarse Placement
  --------------------------

Information: Running stand-alone coarse placer in a separate process using temp directory '/tmp'. (PSYN-605)
Warning: Scan DEF information is required. (PSYN-1099)
50%...75%...100% done.

  Coarse Placement Complete
  --------------------------

[begin initializing data for legality checker]

Initializing Data Structure ...
INFO: legalizer_via_spacing_check_mode 0
  Reading technology information ...
    Technology table contains 10 routable metal layers
    This is considered as a 10-metal-layer design
    Reading library information from DB ...
  Reading misc information ...
    array <unit> has 0 vertical and 40 horizontal rows
    8 pre-routes for placement blockage/checking
    8 pre-routes for map congestion calculation
  Checking information read in ...
    design style = Horizontal masters, Horizontal rows

  Preprocessing design ...
    splitting rows by natural obstacles ...
... design style 0
... number of base array 1 0
INFO:... use original rows...
[end initializing data for legality checker]
 
****************************************
  Report : Chip Summary
  Design : floating_MAC_16
  Version: O-2018.06-SP5
  Date   : Mon Dec 19 22:32:18 2022
****************************************
Std cell utilization: 60.41%  (10874/(18000-0))
(Non-fixed + Fixed)
Std cell utilization: 60.41%  (10874/(18000-0))
(Non-fixed only)
Chip area:            18000    sites, bbox (5.00 5.00 73.40 71.88) um
Std cell area:        10874    sites, (non-fixed:10874  fixed:0)
                      687      cells, (non-fixed:687    fixed:0)
Macro cell area:      0        sites
                      0        cells
Placement blockages:  0        sites, (excluding fixed std cells)
                      0        sites, (include fixed std cells & chimney area)
                      0        sites, (complete p/g net blockages)
Routing blockages:    0        sites, (partial p/g net blockages)
                      0        sites, (routing blockages and signal pre-route)
Lib cell count:       23 
Avg. std cell width:  1.90 um 
Site array:           unit     (width: 0.152 um, height: 1.672 um, rows: 40)
Physical DB scale:    1000 db_unit = 1 um 

 
****************************************
  Report : pnet options
  Design : floating_MAC_16
  Version: O-2018.06-SP5
  Date   : Mon Dec 19 22:32:18 2022
****************************************


--------------------------------------------------------------------
Layer      Blockage   Min_width   Min_height   Via_additive     Density
--------------------------------------------------------------------
M1         none          ---         ---       via additive      ---
M2         none          ---         ---       via additive      ---
M3         none          ---         ---       via additive      ---
M4         none          ---         ---       via additive      ---
M5         none          ---         ---       via additive      ---
M6         none          ---         ---       via additive      ---
M7         none          ---         ---       via additive      ---
M8         none          ---         ---       via additive      ---
M9         none          ---         ---       via additive      ---
MRDL       none          ---         ---       via additive      ---
Legalizing 687 illegal cells...
Starting legalizer.
Initial legalization:  100% (0 sec)
Optimizations pass 1: 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% (0.0 sec)
Optimizations pass 2: 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% (0.0 sec)
Optimizations pass 3: 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% (0.0 sec)
Legalization complete (0 total sec)
 
****************************************
  Report : Legalize Displacement
  Design : floating_MAC_16
  Version: O-2018.06-SP5
  Date   : Mon Dec 19 22:32:18 2022
****************************************

avg cell displacement:    0.519 um ( 0.31 row height)
max cell displacement:    1.574 um ( 0.94 row height)
std deviation:            0.285 um ( 0.17 row height)
number of cell moved:       687 cells (out of 687 cells)

Total 0 cells has large displacement (e.g. > 5.016 um or 3 row height)


Information: Analyzing channel congestion ... 
Information: Channel congestion analysis found no blockages







  Design  WNS: 0.000  TNS: 0.000  Number of Violating Paths: 0

  Nets with DRC Violations: 0
  Total moveable cell area: 2763.6
  Total fixed cell area: 0.0
  Total physical cell area: 2763.6
  Core area: (5000 5000 73400 71880)


  No hold constraints


  Timing and DRC Optimization (Stage 1)
  --------------------------------------



  Beginning Timing Optimizations
  ------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03    2763.6      0.00       0.0       0.0                          
    0:00:03    2763.6      0.00       0.0       0.0                          
    0:00:03    2763.6      0.00       0.0       0.0                          
    0:00:03    2763.6      0.00       0.0       0.0                          
    0:00:03    2763.6      0.00       0.0       0.0                          
    0:00:03    2763.6      0.00       0.0       0.0                          
    0:00:03    2763.6      0.00       0.0       0.0                          
Warning: Warning: Target library does not have any constant lib_cells so tool cannot replace virtual constants.  (OPT-223)
Warning: Warning: Target library does not have any constant lib_cells so tool cannot replace virtual constants.  (OPT-223)


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------

  Placement Optimization (Stage 1)
  ---------------------------------

[begin initializing data for legality checker]

Initializing Data Structure ...
INFO: legalizer_via_spacing_check_mode 0
  Reading technology information ...
    Technology table contains 10 routable metal layers
    This is considered as a 10-metal-layer design
    Reading library information from DB ...
  Reading misc information ...
    array <unit> has 0 vertical and 40 horizontal rows
    8 pre-routes for placement blockage/checking
    8 pre-routes for map congestion calculation
  Checking information read in ...
    design style = Horizontal masters, Horizontal rows

  Preprocessing design ...
    splitting rows by natural obstacles ...
... design style 0
... number of base array 1 0
INFO:... use original rows...
[end initializing data for legality checker]
 
****************************************
  Report : Chip Summary
  Design : floating_MAC_16
  Version: O-2018.06-SP5
  Date   : Mon Dec 19 22:32:18 2022
****************************************
Std cell utilization: 60.41%  (10874/(18000-0))
(Non-fixed + Fixed)
Std cell utilization: 60.41%  (10874/(18000-0))
(Non-fixed only)
Chip area:            18000    sites, bbox (5.00 5.00 73.40 71.88) um
Std cell area:        10874    sites, (non-fixed:10874  fixed:0)
                      687      cells, (non-fixed:687    fixed:0)
Macro cell area:      0        sites
                      0        cells
Placement blockages:  0        sites, (excluding fixed std cells)
                      0        sites, (include fixed std cells & chimney area)
                      0        sites, (complete p/g net blockages)
Routing blockages:    0        sites, (partial p/g net blockages)
                      0        sites, (routing blockages and signal pre-route)
Lib cell count:       23 
Avg. std cell width:  1.90 um 
Site array:           unit     (width: 0.152 um, height: 1.672 um, rows: 40)
Physical DB scale:    1000 db_unit = 1 um 

 
****************************************
  Report : pnet options
  Design : floating_MAC_16
  Version: O-2018.06-SP5
  Date   : Mon Dec 19 22:32:18 2022
****************************************


--------------------------------------------------------------------
Layer      Blockage   Min_width   Min_height   Via_additive     Density
--------------------------------------------------------------------
M1         none          ---         ---       via additive      ---
M2         none          ---         ---       via additive      ---
M3         none          ---         ---       via additive      ---
M4         none          ---         ---       via additive      ---
M5         none          ---         ---       via additive      ---
M6         none          ---         ---       via additive      ---
M7         none          ---         ---       via additive      ---
M8         none          ---         ---       via additive      ---
M9         none          ---         ---       via additive      ---
MRDL       none          ---         ---       via additive      ---
 
****************************************
  Report : Legalize Displacement
  Design : floating_MAC_16
  Version: O-2018.06-SP5
  Date   : Mon Dec 19 22:32:18 2022
****************************************

No cell displacement.


  Placement Optimization Complete
  -------------------------------


  Design  WNS: 0.000  TNS: 0.000  Number of Violating Paths: 0

  Nets with DRC Violations: 0
  Total moveable cell area: 2763.6
  Total fixed cell area: 0.0
  Total physical cell area: 2763.6
  Core area: (5000 5000 73400 71880)


  No hold constraints


  Timing and DRC Optimization (Stage 2)
  --------------------------------------



  Beginning Timing Optimizations
  ------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03    2763.6      0.00       0.0       0.0                          
    0:00:03    2763.6      0.00       0.0       0.0                          
    0:00:03    2763.6      0.00       0.0       0.0                          
    0:00:03    2763.6      0.00       0.0       0.0                          
    0:00:03    2763.6      0.00       0.0       0.0                          
    0:00:03    2763.6      0.00       0.0       0.0                          
    0:00:03    2763.6      0.00       0.0       0.0                          
Warning: Warning: Target library does not have any constant lib_cells so tool cannot replace virtual constants.  (OPT-223)
Warning: Warning: Target library does not have any constant lib_cells so tool cannot replace virtual constants.  (OPT-223)


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------

  Placement Optimization (Stage 2)
  ---------------------------------

[begin initializing data for legality checker]

Initializing Data Structure ...
INFO: legalizer_via_spacing_check_mode 0
  Reading technology information ...
    Technology table contains 10 routable metal layers
    This is considered as a 10-metal-layer design
    Reading library information from DB ...
  Reading misc information ...
    array <unit> has 0 vertical and 40 horizontal rows
    8 pre-routes for placement blockage/checking
    8 pre-routes for map congestion calculation
  Checking information read in ...
    design style = Horizontal masters, Horizontal rows

  Preprocessing design ...
    splitting rows by natural obstacles ...
... design style 0
... number of base array 1 0
INFO:... use original rows...
[end initializing data for legality checker]
 
****************************************
  Report : Chip Summary
  Design : floating_MAC_16
  Version: O-2018.06-SP5
  Date   : Mon Dec 19 22:32:18 2022
****************************************
Std cell utilization: 60.41%  (10874/(18000-0))
(Non-fixed + Fixed)
Std cell utilization: 60.41%  (10874/(18000-0))
(Non-fixed only)
Chip area:            18000    sites, bbox (5.00 5.00 73.40 71.88) um
Std cell area:        10874    sites, (non-fixed:10874  fixed:0)
                      687      cells, (non-fixed:687    fixed:0)
Macro cell area:      0        sites
                      0        cells
Placement blockages:  0        sites, (excluding fixed std cells)
                      0        sites, (include fixed std cells & chimney area)
                      0        sites, (complete p/g net blockages)
Routing blockages:    0        sites, (partial p/g net blockages)
                      0        sites, (routing blockages and signal pre-route)
Lib cell count:       23 
Avg. std cell width:  1.90 um 
Site array:           unit     (width: 0.152 um, height: 1.672 um, rows: 40)
Physical DB scale:    1000 db_unit = 1 um 

 
****************************************
  Report : pnet options
  Design : floating_MAC_16
  Version: O-2018.06-SP5
  Date   : Mon Dec 19 22:32:18 2022
****************************************


--------------------------------------------------------------------
Layer      Blockage   Min_width   Min_height   Via_additive     Density
--------------------------------------------------------------------
M1         none          ---         ---       via additive      ---
M2         none          ---         ---       via additive      ---
M3         none          ---         ---       via additive      ---
M4         none          ---         ---       via additive      ---
M5         none          ---         ---       via additive      ---
M6         none          ---         ---       via additive      ---
M7         none          ---         ---       via additive      ---
M8         none          ---         ---       via additive      ---
M9         none          ---         ---       via additive      ---
MRDL       none          ---         ---       via additive      ---
 
****************************************
  Report : Legalize Displacement
  Design : floating_MAC_16
  Version: O-2018.06-SP5
  Date   : Mon Dec 19 22:32:18 2022
****************************************

No cell displacement.


  Placement Optimization Complete
  -------------------------------


  Design  WNS: 0.000  TNS: 0.000  Number of Violating Paths: 0

  Nets with DRC Violations: 0
  Total moveable cell area: 2763.6
  Total fixed cell area: 0.0
  Total physical cell area: 2763.6
  Core area: (5000 5000 73400 71880)


  No hold constraints

[begin initializing data for legality checker]

Initializing Data Structure ...
INFO: legalizer_via_spacing_check_mode 0
  Reading technology information ...
    Technology table contains 10 routable metal layers
    This is considered as a 10-metal-layer design
    Reading library information from DB ...
  Reading misc information ...
    array <unit> has 0 vertical and 40 horizontal rows
    8 pre-routes for placement blockage/checking
    8 pre-routes for map congestion calculation
  Checking information read in ...
    design style = Horizontal masters, Horizontal rows

  Preprocessing design ...
    splitting rows by natural obstacles ...
... design style 0
... number of base array 1 0
INFO:... use original rows...
[end initializing data for legality checker]
Warning: Die area is not integer multiples of min site height (1672), object's width and height(78400,76880). (PSYN-523)
Warning: Die area is not integer multiples of min site width (152), object's width and height(78400,76880). (PSYN-523)

**************************************************** 
Check_legality: Report for Fixed Placement Cells
Information: Use the -verbose option to get details about the legality violations. (PSYN-054)
**************************************************** 
(fixed placement) Cells Not on Row            : 0
(fixed placement) Cell Overlaps               : 0
(fixed placement) Cells overlapping blockages : 0
(fixed placement) Orientation Violations      : 0
(fixed placement) Site Violations             : 0
(fixed placement) Power Strap Violations      : 0
****************************************************** 

****************************************************** 
Check_legality: Report for Non-fixed Placement Cells
Information: Use the -verbose option to get details about the legality violations. (PSYN-054)
****************************************************** 
Number of Cells Not on Row            : 0
Number of Cell Overlaps               : 0
Number of Cells overlapping blockages : 0
Number of Orientation Violations      : 0
Number of Site Violations             : 0
Number of Power Strap Violations      : 0
******************************************** 
Information: Updating database...
1
icc_shell> 
Warning: No cell objects matched '*' (SEL-004)
Information: Updating graph... (UID-83)
icc_shell> save_mw_cel -as floating_
Information: Performing CEL netlist consistency check. (MWDC-118)
Information: CEL consistency check PASSED. (MWDC-119)
Information: Saved design named floating_. (UIG-5)
1
icc_shell> route_opt
Information: Running detail route with timing driven mode save after iteration 1 (route_opt default). (ROPT-020)
ROPT:    route_opt strategy for the design:
ROPT:    Stage                                 : auto
ROPT:    Effort                                : medium
ROPT:    Power mode                            : none
ROPT:    Search-Repair loops                   : 10 
ROPT:    ECO Search-Repair loops               : 4 
ROPT:    Fix Hold Mode                         : route_based 
ROPT:    Route Violation threshold             : 3000 
 Routeopt: Using zrt router
Information: Running global route with timing driven mode true (route_opt default). (ROPT-020)
Information: Running track_assign with timing driven mode true (route_opt default). (ROPT-020)
Information: Running detail route with timing driven mode true (route_opt default). (ROPT-020)

  Loading design 'floating_MAC_16'




Information: Library Manufacturing Grid(GridResolution) : 1
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Warning: Mismatch in the main library and the Milkyway library resistance units. In the main library it is 1000.000 kohm and in the Milkyway design library it is 1.000 kohm. Check and correct the resistance units in the .tf and .db files. (PSYN-476)
Information: Capacitance Unit from Milkyway design library: 'ff' 
Information: Design Library and main library capacitance units are matched - 0.001 pf. 
Information: None of the nets in the design are routed. Estimation of all the nets will be performed. (RCEX-203)
Information: Start rc update...
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer M1 : 0.16 0.14 (RCEX-011)
Information: Library Derived Res for layer M1 : 2e-06 2e-06 (RCEX-011)
Information: Library Derived Cap for layer M2 : 0.17 0.15 (RCEX-011)
Information: Library Derived Res for layer M2 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M3 : 0.11 0.096 (RCEX-011)
Information: Library Derived Res for layer M3 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M4 : 0.11 0.096 (RCEX-011)
Information: Library Derived Res for layer M4 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M5 : 0.094 0.079 (RCEX-011)
Information: Library Derived Res for layer M5 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M6 : 0.094 0.079 (RCEX-011)
Information: Library Derived Res for layer M6 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M7 : 0.092 0.076 (RCEX-011)
Information: Library Derived Res for layer M7 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M8 : 0.092 0.076 (RCEX-011)
Information: Library Derived Res for layer M8 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M9 : 0.11 0.088 (RCEX-011)
Information: Library Derived Res for layer M9 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer MRDL : 0.11 0.11 (RCEX-011)
Information: Library Derived Res for layer MRDL : 1.8e-07 1.8e-07 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.11 0.096 (RCEX-011)
Information: Library Derived Horizontal Res : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Vertical Cap : 0.11 0.1 (RCEX-011)
Information: Library Derived Vertical Res : 1.5e-06 1.5e-06 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 4.6e-07 4.6e-07 (RCEX-011)
Information: End rc update.
Information: Updating design information... (UID-85)
GART: Updated design time.
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer M1 : 0.16 0.14 (RCEX-011)
Information: Library Derived Res for layer M1 : 2e-06 2e-06 (RCEX-011)
Information: Library Derived Cap for layer M2 : 0.17 0.15 (RCEX-011)
Information: Library Derived Res for layer M2 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M3 : 0.11 0.096 (RCEX-011)
Information: Library Derived Res for layer M3 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M4 : 0.11 0.096 (RCEX-011)
Information: Library Derived Res for layer M4 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M5 : 0.094 0.079 (RCEX-011)
Information: Library Derived Res for layer M5 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M6 : 0.094 0.079 (RCEX-011)
Information: Library Derived Res for layer M6 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M7 : 0.092 0.076 (RCEX-011)
Information: Library Derived Res for layer M7 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M8 : 0.092 0.076 (RCEX-011)
Information: Library Derived Res for layer M8 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M9 : 0.11 0.088 (RCEX-011)
Information: Library Derived Res for layer M9 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer MRDL : 0.11 0.11 (RCEX-011)
Information: Library Derived Res for layer MRDL : 1.8e-07 1.8e-07 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.11 0.096 (RCEX-011)
Information: Library Derived Horizontal Res : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Vertical Cap : 0.11 0.1 (RCEX-011)
Information: Library Derived Vertical Res : 1.5e-06 1.5e-06 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 4.6e-07 4.6e-07 (RCEX-011)
GART: Transferring timing data to the router....
GART: Done transferring timing data to the router.
Information: Running global route with timing driven mode true (route_opt default). (ROPT-020)
Information: Running track_assign with timing driven mode true (route_opt default). (ROPT-020)
Information: Running detail route with timing driven mode true (route_opt default). (ROPT-020)
ROPT:    Running Initial Route             Mon Dec 19 22:36:22 2022

  Beginning initial routing 
  --------------------------

Turn off antenna since no rule is specified
Cell Min-Routing-Layer = M1
Cell Max-Routing-Layer = MRDL
Warning: Cannot find a default contact for layer CO. (ZRT-022)
Information: Multiple default contact VIA89 found for layer VIA8. (ZRT-021)
Start Global Route ... 
[Init] Elapsed real time: 0:00:00 
[Init] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[Init] Stage (MB): Used    0  Alloctr    0  Proc    0 
[Init] Total (MB): Used   34  Alloctr   35  Proc 2140 
Printing options for 'set_route_zrt_common_options'

Printing options for 'set_route_zrt_global_options'
-timing_driven                                          :        true                

Begin global routing.
Constructing data structure ...
Design statistics:
Design Bounding Box (0.00,0.00,78.40,76.88)
Number of routing layers = 10
layer M1, dir Hor, min width = 0.05, min space = 0.05 pitch = 0.15
layer M2, dir Ver, min width = 0.06, min space = 0.06 pitch = 0.15
layer M3, dir Hor, min width = 0.06, min space = 0.06 pitch = 0.30
layer M4, dir Ver, min width = 0.06, min space = 0.06 pitch = 0.30
layer M5, dir Hor, min width = 0.06, min space = 0.06 pitch = 0.61
layer M6, dir Ver, min width = 0.06, min space = 0.06 pitch = 0.61
layer M7, dir Hor, min width = 0.06, min space = 0.06 pitch = 1.22
layer M8, dir Ver, min width = 0.06, min space = 0.06 pitch = 1.22
layer M9, dir Hor, min width = 0.16, min space = 0.16 pitch = 2.43
layer MRDL, dir Ver, min width = 2.00, min space = 2.00 pitch = 4.86
Current Stage stats:
[End of Build Tech Data] Elapsed real time: 0:00:00 
[End of Build Tech Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Tech Data] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Build Tech Data] Total (MB): Used   35  Alloctr   36  Proc 2140 
Net statistics:
Total number of nets     = 881
Number of nets to route  = 878
Number of single or zero port nets = 1
2 nets are fully connected,
 of which 2 are detail routed and 0 are global routed.
Current Stage stats:
[End of Build All Nets] Elapsed real time: 0:00:00 
[End of Build All Nets] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build All Nets] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Build All Nets] Total (MB): Used   36  Alloctr   36  Proc 2140 
Average gCell capacity  5.08     on layer (1)    M1
Average gCell capacity  10.92    on layer (2)    M2
Average gCell capacity  5.44     on layer (3)    M3
Average gCell capacity  5.45     on layer (4)    M4
Average gCell capacity  2.72     on layer (5)    M5
Average gCell capacity  2.53     on layer (6)    M6
Average gCell capacity  1.26     on layer (7)    M7
Average gCell capacity  1.34     on layer (8)    M8
Average gCell capacity  0.67     on layer (9)    M9
Average gCell capacity  0.32     on layer (10)   MRDL
Average number of tracks per gCell 11.02         on layer (1)    M1
Average number of tracks per gCell 10.98         on layer (2)    M2
Average number of tracks per gCell 5.52  on layer (3)    M3
Average number of tracks per gCell 5.51  on layer (4)    M4
Average number of tracks per gCell 2.78  on layer (5)    M5
Average number of tracks per gCell 2.79  on layer (6)    M6
Average number of tracks per gCell 1.41  on layer (7)    M7
Average number of tracks per gCell 1.43  on layer (8)    M8
Average number of tracks per gCell 0.74  on layer (9)    M9
Average number of tracks per gCell 0.36  on layer (10)   MRDL
Number of gCells = 21620
Current Stage stats:
[End of Build Congestion map] Elapsed real time: 0:00:00 
[End of Build Congestion map] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Congestion map] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Build Congestion map] Total (MB): Used   36  Alloctr   36  Proc 2140 
Total stats:
[End of Build Data] Elapsed real time: 0:00:00 
[End of Build Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Data] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Build Data] Total (MB): Used   36  Alloctr   36  Proc 2140 
Current Stage stats:
[End of Blocked Pin Detection] Elapsed real time: 0:00:00 
[End of Blocked Pin Detection] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Blocked Pin Detection] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Blocked Pin Detection] Total (MB): Used   36  Alloctr   36  Proc 2140 
Information: Using 1 threads for routing. (ZRT-444)
multi gcell levels ON

Start GR phase 0
Current Stage stats:
[End of Initial Routing] Elapsed real time: 0:00:00 
[End of Initial Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Initial Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Initial Routing] Total (MB): Used   36  Alloctr   37  Proc 2140 
Initial. Routing result:
Initial. Both Dirs: Overflow =    18 Max = 1 GRCs =    20 (0.46%)
Initial. H routing: Overflow =    18 Max = 1 (GRCs = 17) GRCs =    20 (0.93%)
Initial. V routing: Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. M1         Overflow =    14 Max = 1 (GRCs = 13) GRCs =    16 (0.74%)
Initial. M2         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. M3         Overflow =     4 Max = 1 (GRCs =  4) GRCs =     4 (0.19%)
Initial. M4         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. M5         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. M6         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. M7         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. M8         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. M9         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MRDL       Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       94.4 4.39 0.00 0.14 0.00 0.09 0.00 0.00 0.00 0.00 0.32 0.00 0.00 0.60
M2       40.8 21.0 15.7 10.6 5.87 3.65 1.11 0.74 0.19 0.14 0.00 0.00 0.00 0.00
M3       27.6 23.5 0.00 22.1 0.00 9.30 11.6 0.00 4.49 0.00 1.02 0.00 0.19 0.00
M4       92.3 7.59 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M5       93.8 0.00 0.00 5.37 0.00 0.00 0.79 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M6       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M7       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M8       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M9       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MRDL     100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    83.7 6.09 1.70 4.13 0.63 1.40 1.46 0.08 0.50 0.01 0.14 0.00 0.02 0.06


Initial. Total Wire Length = 10263.45
Initial. Layer M1 wire length = 267.30
Initial. Layer M2 wire length = 5049.34
Initial. Layer M3 wire length = 4464.65
Initial. Layer M4 wire length = 242.12
Initial. Layer M5 wire length = 240.05
Initial. Layer M6 wire length = 0.00
Initial. Layer M7 wire length = 0.00
Initial. Layer M8 wire length = 0.00
Initial. Layer M9 wire length = 0.00
Initial. Layer MRDL wire length = 0.00
Initial. Total Number of Contacts = 4583
Initial. Via VIA12SQ_C count = 2662
Initial. Via VIA23SQ_C count = 1881
Initial. Via VIA34SQ_C count = 26
Initial. Via VIA45SQ_C count = 14
Initial. Via VIA56SQ_C count = 0
Initial. Via VIA67SQ_C count = 0
Initial. Via VIA78SQ_C count = 0
Initial. Via VIA89_C count = 0
Initial. Via VIA9RDL count = 0
Initial. completed.

Start GR phase 1
Current Stage stats:
[End of Phase1 Routing] Elapsed real time: 0:00:00 
[End of Phase1 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Phase1 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase1 Routing] Total (MB): Used   36  Alloctr   37  Proc 2140 
phase1. Routing result:
phase1. Both Dirs: Overflow =     9 Max = 1 GRCs =    12 (0.28%)
phase1. H routing: Overflow =     9 Max = 1 (GRCs =  7) GRCs =    12 (0.56%)
phase1. V routing: Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. M1         Overflow =     9 Max = 1 (GRCs =  7) GRCs =    12 (0.56%)
phase1. M2         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. M3         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. M4         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. M5         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. M6         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. M7         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. M8         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. M9         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MRDL       Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       92.7 6.38 0.00 0.14 0.00 0.09 0.00 0.00 0.00 0.00 0.32 0.00 0.00 0.32
M2       44.2 20.0 14.2 10.3 5.46 3.47 1.16 0.65 0.19 0.14 0.00 0.00 0.00 0.00
M3       25.4 27.6 0.00 21.9 0.00 10.2 9.81 0.00 3.98 0.00 0.97 0.00 0.00 0.00
M4       80.4 18.5 0.00 0.97 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M5       89.1 0.00 0.00 10.7 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M6       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M7       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M8       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M9       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MRDL     100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    81.9 7.82 1.54 4.75 0.59 1.48 1.19 0.07 0.45 0.01 0.14 0.00 0.00 0.03


phase1. Total Wire Length = 10344.34
phase1. Layer M1 wire length = 379.31
phase1. Layer M2 wire length = 4709.27
phase1. Layer M3 wire length = 4282.06
phase1. Layer M4 wire length = 598.19
phase1. Layer M5 wire length = 375.51
phase1. Layer M6 wire length = 0.00
phase1. Layer M7 wire length = 0.00
phase1. Layer M8 wire length = 0.00
phase1. Layer M9 wire length = 0.00
phase1. Layer MRDL wire length = 0.00
phase1. Total Number of Contacts = 4782
phase1. Via VIA12SQ_C count = 2687
phase1. Via VIA23SQ_C count = 1857
phase1. Via VIA34SQ_C count = 214
phase1. Via VIA45SQ_C count = 24
phase1. Via VIA56SQ_C count = 0
phase1. Via VIA67SQ_C count = 0
phase1. Via VIA78SQ_C count = 0
phase1. Via VIA89_C count = 0
phase1. Via VIA9RDL count = 0
phase1. completed.

Start GR phase 2
Current Stage stats:
[End of Phase2 Routing] Elapsed real time: 0:00:00 
[End of Phase2 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Phase2 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase2 Routing] Total (MB): Used   36  Alloctr   37  Proc 2140 
phase2. Routing result:
phase2. Both Dirs: Overflow =     6 Max = 1 GRCs =     9 (0.21%)
phase2. H routing: Overflow =     6 Max = 1 (GRCs =  4) GRCs =     9 (0.42%)
phase2. V routing: Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. M1         Overflow =     6 Max = 1 (GRCs =  4) GRCs =     9 (0.42%)
phase2. M2         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. M3         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. M4         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. M5         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. M6         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. M7         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. M8         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. M9         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MRDL       Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       92.7 6.43 0.00 0.14 0.00 0.14 0.00 0.00 0.00 0.00 0.32 0.00 0.00 0.19
M2       45.9 21.1 14.7 10.6 4.63 2.13 0.37 0.42 0.00 0.00 0.00 0.00 0.00 0.00
M3       25.4 27.5 0.00 21.9 0.00 10.1 9.90 0.00 4.02 0.00 0.97 0.00 0.00 0.00
M4       80.4 18.5 0.00 0.97 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M5       89.1 0.00 0.00 10.7 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M6       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M7       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M8       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M9       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MRDL     100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    82.6 7.70 1.54 4.65 0.48 1.30 1.08 0.04 0.42 0.00 0.14 0.00 0.00 0.02


phase2. Total Wire Length = 10344.34
phase2. Layer M1 wire length = 377.13
phase2. Layer M2 wire length = 4709.27
phase2. Layer M3 wire length = 4284.24
phase2. Layer M4 wire length = 598.19
phase2. Layer M5 wire length = 375.51
phase2. Layer M6 wire length = 0.00
phase2. Layer M7 wire length = 0.00
phase2. Layer M8 wire length = 0.00
phase2. Layer M9 wire length = 0.00
phase2. Layer MRDL wire length = 0.00
phase2. Total Number of Contacts = 4786
phase2. Via VIA12SQ_C count = 2687
phase2. Via VIA23SQ_C count = 1861
phase2. Via VIA34SQ_C count = 214
phase2. Via VIA45SQ_C count = 24
phase2. Via VIA56SQ_C count = 0
phase2. Via VIA67SQ_C count = 0
phase2. Via VIA78SQ_C count = 0
phase2. Via VIA89_C count = 0
phase2. Via VIA9RDL count = 0
phase2. completed.

Start GR phase 3
Current Stage stats:
[End of Phase3 Routing] Elapsed real time: 0:00:00 
[End of Phase3 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Phase3 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase3 Routing] Total (MB): Used   36  Alloctr   37  Proc 2140 
phase3. Routing result:
phase3. Both Dirs: Overflow =     6 Max = 1 GRCs =     9 (0.21%)
phase3. H routing: Overflow =     6 Max = 1 (GRCs =  4) GRCs =     9 (0.42%)
phase3. V routing: Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. M1         Overflow =     6 Max = 1 (GRCs =  4) GRCs =     9 (0.42%)
phase3. M2         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. M3         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. M4         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. M5         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. M6         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. M7         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. M8         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. M9         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MRDL       Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       92.7 6.43 0.00 0.14 0.00 0.14 0.00 0.00 0.00 0.00 0.32 0.00 0.00 0.19
M2       45.9 21.1 14.7 10.6 4.63 2.13 0.37 0.42 0.00 0.00 0.00 0.00 0.00 0.00
M3       25.4 27.5 0.00 21.9 0.00 10.1 9.90 0.00 4.02 0.00 0.97 0.00 0.00 0.00
M4       80.4 18.5 0.00 0.97 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M5       89.1 0.00 0.00 10.7 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M6       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M7       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M8       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M9       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MRDL     100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    82.7 7.65 1.53 4.62 0.48 1.29 1.07 0.04 0.42 0.00 0.13 0.00 0.00 0.02


phase3. Total Wire Length = 10344.34
phase3. Layer M1 wire length = 377.13
phase3. Layer M2 wire length = 4709.27
phase3. Layer M3 wire length = 4284.24
phase3. Layer M4 wire length = 598.19
phase3. Layer M5 wire length = 375.51
phase3. Layer M6 wire length = 0.00
phase3. Layer M7 wire length = 0.00
phase3. Layer M8 wire length = 0.00
phase3. Layer M9 wire length = 0.00
phase3. Layer MRDL wire length = 0.00
phase3. Total Number of Contacts = 4786
phase3. Via VIA12SQ_C count = 2687
phase3. Via VIA23SQ_C count = 1861
phase3. Via VIA34SQ_C count = 214
phase3. Via VIA45SQ_C count = 24
phase3. Via VIA56SQ_C count = 0
phase3. Via VIA67SQ_C count = 0
phase3. Via VIA78SQ_C count = 0
phase3. Via VIA89_C count = 0
phase3. Via VIA9RDL count = 0
phase3. completed.
[End of Whole Chip Routing] Elapsed real time: 0:00:00 
[End of Whole Chip Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Whole Chip Routing] Stage (MB): Used    1  Alloctr    1  Proc    0 
[End of Whole Chip Routing] Total (MB): Used   36  Alloctr   37  Proc 2140 

Congestion utilization per direction:
Average vertical track utilization   = 10.14 %
Peak    vertical track utilization   = 40.00 %
Average horizontal track utilization = 11.84 %
Peak    horizontal track utilization = 70.00 %

Current Stage stats:
[GR: Done] Elapsed real time: 0:00:00 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[GR: Done] Stage (MB): Used    0  Alloctr    0  Proc    0 
[GR: Done] Total (MB): Used   36  Alloctr   37  Proc 2140 
GR Total stats:
[GR: Done] Elapsed real time: 0:00:00 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[GR: Done] Stage (MB): Used    1  Alloctr    1  Proc    0 
[GR: Done] Total (MB): Used   36  Alloctr   37  Proc 2140 
Updating congestion ...
Final total stats:
[End of Global Routing] Elapsed real time: 0:00:00 
[End of Global Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Global Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Global Routing] Total (MB): Used   35  Alloctr   36  Proc 2140 

Start track assignment

Printing options for 'set_route_zrt_common_options'

Printing options for 'set_route_zrt_track_options'
-timing_driven                                          :        true                

Information: Using 1 threads for routing. (ZRT-444)

[Track Assign: Read routes] Elapsed real time: 0:00:00 
[Track Assign: Read routes] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[Track Assign: Read routes] Stage (MB): Used    0  Alloctr    0  Proc    0 
[Track Assign: Read routes] Total (MB): Used   35  Alloctr   36  Proc 2140 

Start initial assignment

Assign Horizontal partitions, iteration 0
Routed partition 1/12      
Routed partition 2/12      
Routed partition 3/12      
Routed partition 4/12      
Routed partition 5/12      
Routed partition 6/12      
Routed partition 7/12      
Routed partition 8/12      
Routed partition 9/12      
Routed partition 10/12     
Routed partition 11/12     
Routed partition 12/12     

Assign Vertical partitions, iteration 0
Routed partition 1/12      
Routed partition 2/12      
Routed partition 3/12      
Routed partition 4/12      
Routed partition 5/12      
Routed partition 6/12      
Routed partition 7/12      
Routed partition 8/12      
Routed partition 9/12      
Routed partition 10/12     
Routed partition 11/12     
Routed partition 12/12     

Number of wires with overlap after iteration 0 = 1681 of 6504


[Track Assign: Iteration 0] Elapsed real time: 0:00:00 
[Track Assign: Iteration 0] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[Track Assign: Iteration 0] Stage (MB): Used    0  Alloctr    0  Proc    0 
[Track Assign: Iteration 0] Total (MB): Used   36  Alloctr   37  Proc 2140 

Reroute to fix overlaps

Assign Horizontal partitions, iteration 1
Routed partition 1/12      
Routed partition 2/12      
Routed partition 3/12      
Routed partition 4/12      
Routed partition 5/12      
Routed partition 6/12      
Routed partition 7/12      
Routed partition 8/12      
Routed partition 9/12      
Routed partition 10/12     
Routed partition 11/12     
Routed partition 12/12     

Assign Vertical partitions, iteration 1
Routed partition 1/12      
Routed partition 2/12      
Routed partition 3/12      
Routed partition 4/12      
Routed partition 5/12      
Routed partition 6/12      
Routed partition 7/12      
Routed partition 8/12      
Routed partition 9/12      
Routed partition 10/12     
Routed partition 11/12     
Routed partition 12/12     

[Track Assign: Iteration 1] Elapsed real time: 0:00:00 
[Track Assign: Iteration 1] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[Track Assign: Iteration 1] Stage (MB): Used    0  Alloctr    0  Proc    0 
[Track Assign: Iteration 1] Total (MB): Used   36  Alloctr   37  Proc 2140 

Number of wires with overlap after iteration 1 = 688 of 5081


Wire length and via report:
---------------------------
Number of M1 wires: 373                   : 0
Number of M2 wires: 2924                 VIA12SQ_C: 2808
Number of M3 wires: 1593                 VIA23SQ_C: 2490
Number of M4 wires: 168                  VIA34SQ_C: 248
Number of M5 wires: 23           VIA45SQ_C: 36
Number of M6 wires: 0            VIA56SQ_C: 0
Number of M7 wires: 0            VIA67SQ_C: 0
Number of M8 wires: 0            VIA78SQ_C: 0
Number of M9 wires: 0            VIA89_C: 0
Number of MRDL wires: 0                  VIA9RDL: 0
Total number of wires: 5081              vias: 5582

Total M1 wire length: 339.3
Total M2 wire length: 4928.3
Total M3 wire length: 4498.1
Total M4 wire length: 603.0
Total M5 wire length: 399.3
Total M6 wire length: 0.0
Total M7 wire length: 0.0
Total M8 wire length: 0.0
Total M9 wire length: 0.0
Total MRDL wire length: 0.0
Total wire length: 10768.0

Longest M1 wire length: 36.3
Longest M2 wire length: 52.4
Longest M3 wire length: 39.7
Longest M4 wire length: 45.0
Longest M5 wire length: 42.0
Longest M6 wire length: 0.0
Longest M7 wire length: 0.0
Longest M8 wire length: 0.0
Longest M9 wire length: 0.0
Longest MRDL wire length: 0.0


[Track Assign: Done] Elapsed real time: 0:00:00 
[Track Assign: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[Track Assign: Done] Stage (MB): Used    0  Alloctr    0  Proc    0 
[Track Assign: Done] Total (MB): Used   35  Alloctr   36  Proc 2140 
Printing options for 'set_route_zrt_common_options'

Printing options for 'set_route_zrt_detail_options'
-save_after_iterations                                  :        {1 }                
-save_cell_prefix                                       :        floating_MAC_16_INIT_RT
-timing_driven                                          :        true                

[Dr init] Elapsed real time: 0:00:00 
[Dr init] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[Dr init] Stage (MB): Used    5  Alloctr    5  Proc    0 
[Dr init] Total (MB): Used   41  Alloctr   42  Proc 2140 
Total number of nets = 881, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen
Information: Using 1 threads for routing. (ZRT-444)
Start DR iteration 0: uniform partition
Routed  1/25 Partitions, Violations =   4
Routed  2/25 Partitions, Violations =   10
Routed  3/25 Partitions, Violations =   8
Routed  4/25 Partitions, Violations =   11
Routed  5/25 Partitions, Violations =   10
Routed  6/25 Partitions, Violations =   15
Routed  7/25 Partitions, Violations =   14
Routed  8/25 Partitions, Violations =   13
Routed  9/25 Partitions, Violations =   17
Routed  10/25 Partitions, Violations =  12
Routed  11/25 Partitions, Violations =  12
Routed  12/25 Partitions, Violations =  11
Routed  13/25 Partitions, Violations =  14
Routed  14/25 Partitions, Violations =  9
Routed  15/25 Partitions, Violations =  7
Routed  16/25 Partitions, Violations =  11
Routed  17/25 Partitions, Violations =  11
Routed  18/25 Partitions, Violations =  15
Routed  19/25 Partitions, Violations =  16
Routed  20/25 Partitions, Violations =  11
Routed  21/25 Partitions, Violations =  10
Routed  22/25 Partitions, Violations =  2
Routed  23/25 Partitions, Violations =  2
Routed  24/25 Partitions, Violations =  0
Routed  25/25 Partitions, Violations =  0

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      0

[Iter 0] Elapsed real time: 0:00:01 
[Iter 0] Elapsed cpu  time: sys=0:00:00 usr=0:00:01 total=0:00:01
[Iter 0] Stage (MB): Used   13  Alloctr   13  Proc    0 
[Iter 0] Total (MB): Used   49  Alloctr   50  Proc 2140 

End DR iteration 0 with 25 parts

Finish DR since reached 0 DRC

[DR] Elapsed real time: 0:00:01 
[DR] Elapsed cpu  time: sys=0:00:00 usr=0:00:01 total=0:00:01
[DR] Stage (MB): Used    0  Alloctr    0  Proc    0 
[DR] Total (MB): Used   35  Alloctr   36  Proc 2140 
[DR: Done] Elapsed real time: 0:00:01 
[DR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:01 total=0:00:01
[DR: Done] Stage (MB): Used    0  Alloctr    0  Proc    0 
[DR: Done] Total (MB): Used   35  Alloctr   36  Proc 2140 

DR finished with 0 open nets, of which 0 are frozen

DR finished with 0 violations

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      0



Total Wire Length =                    10922 micron
Total Number of Contacts =             5374
Total Number of Wires =                5104
Total Number of PtConns =              798
Total Number of Routed Wires =       5104
Total Routed Wire Length =           10837 micron
Total Number of Routed Contacts =       5374
        Layer             M1 :        393 micron
        Layer             M2 :       5062 micron
        Layer             M3 :       4469 micron
        Layer             M4 :        604 micron
        Layer             M5 :        394 micron
        Layer             M6 :          0 micron
        Layer             M7 :          0 micron
        Layer             M8 :          0 micron
        Layer             M9 :          0 micron
        Layer           MRDL :          0 micron
        Via   VIA45SQ_C(rot) :         36
        Via        VIA34SQ_C :        225
        Via        VIA23SQ_C :          4
        Via   VIA23SQ_C(rot) :       2360
        Via        VIA12SQ_C :       2641
        Via   VIA12SQ_C(rot) :        101
        Via       VIA12BAR_C :          5
        Via    VIA12BAR(rot) :          1
        Via      VIA12SQ_2x1 :          1

 
Redundant via conversion report:
--------------------------------

  Total optimized via conversion rate =  0.02% (1 / 5374 vias)
 
    Layer VIA1       =  0.04% (1      / 2749    vias)
        Weight 1     =  0.04% (1       vias)
        Un-optimized = 99.96% (2748    vias)
    Layer VIA2       =  0.00% (0      / 2364    vias)
        Un-optimized = 100.00% (2364    vias)
    Layer VIA3       =  0.00% (0      / 225     vias)
        Un-optimized = 100.00% (225     vias)
    Layer VIA4       =  0.00% (0      / 36      vias)
        Un-optimized = 100.00% (36      vias)
 
  Total double via conversion rate    =  0.02% (1 / 5374 vias)
 
    Layer VIA1       =  0.04% (1      / 2749    vias)
    Layer VIA2       =  0.00% (0      / 2364    vias)
    Layer VIA3       =  0.00% (0      / 225     vias)
    Layer VIA4       =  0.00% (0      / 36      vias)
 
  The optimized via conversion rate based on total routed via count =  0.02% (1 / 5374 vias)
 
    Layer VIA1       =  0.04% (1      / 2749    vias)
        Weight 1     =  0.04% (1       vias)
        Un-optimized = 99.96% (2748    vias)
    Layer VIA2       =  0.00% (0      / 2364    vias)
        Un-optimized = 100.00% (2364    vias)
    Layer VIA3       =  0.00% (0      / 225     vias)
        Un-optimized = 100.00% (225     vias)
    Layer VIA4       =  0.00% (0      / 36      vias)
        Un-optimized = 100.00% (36      vias)
 

Total number of nets = 881
0 open nets, of which 0 are frozen
Total number of excluded ports = 0 ports of 0 unplaced cells connected to 0 nets
                                 0 ports without pins of 0 cells connected to 0 nets
                                 0 ports of 0 cover cells connected to 0 non-pg nets
Total number of DRCs = 0
Total number of antenna violations = antenna checking not active
Total number of voltage-area violations = no voltage-areas defined
Topology ECO iteration 1 ended with 0 qualifying violations.
Updating the database ...
Information: RC extraction has been freed. (PSYN-503)
ROPT:    Initial Route Done             Mon Dec 19 22:36:24 2022

  Loading design 'floating_MAC_16'




Information: Library Manufacturing Grid(GridResolution) : 1
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Warning: Mismatch in the main library and the Milkyway library resistance units. In the main library it is 1000.000 kohm and in the Milkyway design library it is 1.000 kohm. Check and correct the resistance units in the .tf and .db files. (PSYN-476)
Information: Capacitance Unit from Milkyway design library: 'ff' 
Information: Design Library and main library capacitance units are matched - 0.001 pf. 
Warning: Inconsistent library data found for layer PO. (RCEX-018)
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is detail route TLU+. (RCEX-015)
Information: Start mixed mode parasitic extraction. (RCEX-023)
Information: Start rc extraction...
Information: Parasitic source is LPE. (RCEX-040)
Information: Parasitic mode is RealRC. (RCEX-041)
Information: Using virtual shield extraction. (RCEX-081)
Information: Extraction mode is MIN_MAX. (RCEX-042)
Information: Extraction derate is -40/-40/-40. (RCEX-043)
Information: Coupling capacitances are lumped to ground. (RCEX-044)
Information: Start back annotation for parasitic extraction. (RCEX-023)
Information: End back annotation for parasitic extraction. (RCEX-023)
Information: Start timing update for parasitic extraction. (RCEX-023)
Information: End timing update for parasitic extraction. (RCEX-023)
Information: End parasitic extraction. (RCEX-023)
Information: Updating graph... (UID-83)
Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : floating_MAC_16
Version: O-2018.06-SP5
Date   : Mon Dec 19 22:36:25 2022
****************************************



  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          8
  Hierarchical Port Count:        325
  Leaf Cell Count:                687
  Buf/Inv Cell Count:              38
  Buf Cell Count:                   0
  Inv Cell Count:                  38
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       504
  Sequential Cell Count:          183
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     1477.593224
  Noncombinational Area:  1285.968666
  Buf/Inv Area:             50.066368
  Total Buffer Area:             0.00
  Total Inverter Area:          50.07
  Macro/Black Box Area:      0.000000
  Net Area:                395.395285
  Net XLength        :        5384.93
  Net YLength        :        5624.56
  -----------------------------------
  Cell Area:              2763.561889
  Design Area:            3158.957174
  Net Length        :        11009.49


  Design Rules
  -----------------------------------
  Total Number of Nets:           891
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: AIHA

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.00
  Mapping Optimization:                0.09
  -----------------------------------------
  Overall Compile Time:                0.11
  Overall Compile Wall Clock Time:     0.11

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------



ROPT:    (SETUP) WNS: 0.0000 TNS: 0.0000  Number of Violating Path: 0
ROPT:    (HOLD) WNS: 0.0000 TNS: 0.0000  Number of Violating Path: 0
ROPT:    Number of DRC Violating Nets: 0
ROPT:    Number of Route Violation: 0 
1
icc_shell> M
Error: unknown command 'M' (CMD-005)
icc_shell> write_parasitics -output icc_output/floating_MAC_16_extracted.spef -format SPEF;write_sdf icc_output/floating_MAC_16_extracted.sdf
Information: design is either fully routed or in placement stage.
Writing SPEF to icc_output/floating_MAC_16_extracted.spef.max ...
Writing SPEF to icc_output/floating_MAC_16_extracted.spef.min ...
Information: Annotated 'cell' delays are assumed to include load delay. (UID-282)
Information: Writing timing information to file '/home/capstone6/capstone/Final_front-end/SYN/icc_output/floating_MAC_16_extracted.sdf'. (WT-3)
Information: Using CCS timing info. (TIM-025)
1
icc_shell> write_sdc icc_output/floating_MAC_16_extracted.sdc -version 2.1;write_verilog icc_output/floating_MAC_16_extracted.v
Generating description for top level cell.
Processing module floating_add_16_DW01_inc_1
Processing module floating_add_16_DW01_inc_0
Processing module floating_add_16_DW01_add_1
Processing module floating_add_16_DW01_add_0
Processing module floating_add_16
Processing module floating_mul_16_DW_mult_uns_0
Processing module floating_mul_16_DW01_add_0
Processing module floating_mul_16
Processing module floating_MAC_16
Elapsed =    0:00:00, CPU =    0:00:00
Write verilog completed successfully.
1
icc_shell> write_sdc
Error: Required argument 'file_name' was not found (CMD-007)
icc_shell> report_timing -max_paths 20 -delay max > icc_report/floating_MAC_16_extracted.setup.rpt;report_timing -max_paths 20 -delay min > icc_report/floating_MAC_16_extracted.hold.rpt
Error: could not open output redirect file "icc_report/floating_MAC_16_extracted.setup.rpt" (CMD-015)
icc_shell> report_timing -max_paths 20 -delay max > icc_report/floating_MAC_16_extracted.setup.rpt
Error: could not open output redirect file "icc_report/floating_MAC_16_extracted.setup.rpt" (CMD-015)
icc_shell> report_timing -max_paths 20 -delay max > icc_report/floating_extracted.setup.rpt
Error: could not open output redirect file "icc_report/floating_extracted.setup.rpt" (CMD-015)
icc_shell> report_timing -max_paths 20 -delay min > icc_report/floating_extracted.hold.rpt
Error: could not open output redirect file "icc_report/floating_extracted.hold.rpt" (CMD-015)
icc_shell> report_power > icc_report/floating_MAC_16_power.rpt
Error: could not open output redirect file "icc_report/floating_MAC_16_power.rpt" (CMD-015)
icc_shell> 
Exit IC Compiler!
