(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "TOP")
(DATE "Mon Oct  3 17:19:28 2022")
(VENDOR "saed32rvt_ff1p16vn40c")
(PROGRAM "Synopsys Design Compiler cmos-annotated")
(VERSION "O-2018.06-SP4")
(DIVIDER /)
(VOLTAGE 0.95:0.95:0.95)
(PROCESS "ss0p95v125c")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "TOP")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT Np1/U48/Y Np1/U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U6/Y Np1/U49/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U48/Y Np1/U49/A3 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U12/S Np1/U49/A4 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U23/Y Np1/U49/A5 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U4/Y Np1/U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U16/S Np1/U48/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U35/CO Np1/U47/A (0.000:0.000:0.000))
    (INTERCONNECT Np1/U37/Y Np1/U47/B (0.000:0.000:0.000))
    (INTERCONNECT Np1/U42/S Np1/U47/CI (0.000:0.000:0.000))
    (INTERCONNECT Np1/U45/Y Np1/U46/A0 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U41/Y Np1/U46/B0 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U44/Y Np1/U45/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U30/Y Np1/U45/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U42/CO Np1/U44/A (0.000:0.000:0.000))
    (INTERCONNECT Np1/U41/Y Np1/U43/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U42/CO Np1/U43/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U30/Y Np1/U43/A3 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U38/Y Np1/U42/A (0.000:0.000:0.000))
    (INTERCONNECT Np1/U39/Y Np1/U42/B (0.000:0.000:0.000))
    (INTERCONNECT Np1/U40/Y Np1/U42/CI (0.000:0.000:0.000))
    (INTERCONNECT Np1/U35/CO Np1/U41/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U37/Y Np1/U41/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U42/S Np1/U41/A3 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U17/CO Np1/U40/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U11/S Np1/U40/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U11/CO Np1/U39/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U17/S Np1/U39/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U31/Y Np1/U38/A (0.000:0.000:0.000))
    (INTERCONNECT Np1/U36/CO Np1/U37/A (0.000:0.000:0.000))
    (INTERCONNECT Np1/U27/CO Np1/U36/A (0.000:0.000:0.000))
    (INTERCONNECT Np1/U35/S Np1/U36/B (0.000:0.000:0.000))
    (INTERCONNECT Np1/U34/CO Np1/U36/CI (0.000:0.000:0.000))
    (INTERCONNECT Np1/U28/Y Np1/U35/A (0.000:0.000:0.000))
    (INTERCONNECT Np1/U29/Y Np1/U35/B (0.000:0.000:0.000))
    (INTERCONNECT Np1/U33/Y Np1/U35/CI (0.000:0.000:0.000))
    (INTERCONNECT Np1/U27/S Np1/U34/A (0.000:0.000:0.000))
    (INTERCONNECT Np1/U20/Y Np1/U34/B (0.000:0.000:0.000))
    (INTERCONNECT Np1/U26/CO Np1/U34/CI (0.000:0.000:0.000))
    (INTERCONNECT Np1/U31/Y Np1/U33/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U32/Y Np1/U33/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U11/CO Np1/U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U12/S Np1/U32/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U17/CO Np1/U32/A3 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U16/S Np1/U32/A4 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U30/Y Np1/U31/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U21/Y Np1/U31/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U11/CO Np1/U30/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U17/CO Np1/U30/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U11/S Np1/U29/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U17/S Np1/U29/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U13/Y Np1/U28/A (0.000:0.000:0.000))
    (INTERCONNECT Np1/U10/Y Np1/U27/A (0.000:0.000:0.000))
    (INTERCONNECT Np1/U15/Y Np1/U27/B (0.000:0.000:0.000))
    (INTERCONNECT Np1/U18/Y Np1/U27/CI (0.000:0.000:0.000))
    (INTERCONNECT Np1/U22/Y Np1/U26/A (0.000:0.000:0.000))
    (INTERCONNECT Np1/U24/Y Np1/U26/B (0.000:0.000:0.000))
    (INTERCONNECT Np1/U25/Y Np1/U26/CI (0.000:0.000:0.000))
    (INTERCONNECT Np1/U6/Y Np1/U25/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U17/S Np1/U25/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U23/Y Np1/U24/A (0.000:0.000:0.000))
    (INTERCONNECT Np1/U7/Y Np1/U23/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U21/Y Np1/U23/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U21/Y Np1/U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U11/S Np1/U22/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U21/Y Np1/U22/A3 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U4/Y Np1/U22/A4 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U19/Y Np1/U22/A5 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U16/S Np1/U21/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U12/S Np1/U21/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U19/Y Np1/U20/A (0.000:0.000:0.000))
    (INTERCONNECT Np1/U4/Y Np1/U19/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U16/S Np1/U19/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U10/Y Np1/U19/A3 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U16/S Np1/U18/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U17/S Np1/U18/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[2] Np1/U17/A (0.000:0.000:0.000))
    (INTERCONNECT b[2] Np1/U17/B (0.000:0.000:0.000))
    (INTERCONNECT Np1/U12/CO Np1/U17/CI (0.000:0.000:0.000))
    (INTERCONNECT c[1] Np1/U16/A (0.000:0.000:0.000))
    (INTERCONNECT d[1] Np1/U16/B (0.000:0.000:0.000))
    (INTERCONNECT Np1/U9/Y Np1/U16/CI (0.000:0.000:0.000))
    (INTERCONNECT Np1/U13/Y Np1/U15/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U14/Y Np1/U15/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U4/Y Np1/U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U11/CO Np1/U14/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U6/Y Np1/U14/A3 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U17/CO Np1/U14/A4 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U7/Y Np1/U13/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U11/CO Np1/U13/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U17/CO Np1/U13/A3 (0.000:0.000:0.000))
    (INTERCONNECT a[1] Np1/U12/A (0.000:0.000:0.000))
    (INTERCONNECT b[1] Np1/U12/B (0.000:0.000:0.000))
    (INTERCONNECT Np1/U8/Y Np1/U12/CI (0.000:0.000:0.000))
    (INTERCONNECT c[2] Np1/U11/A (0.000:0.000:0.000))
    (INTERCONNECT d[2] Np1/U11/B (0.000:0.000:0.000))
    (INTERCONNECT Np1/U16/CO Np1/U11/CI (0.000:0.000:0.000))
    (INTERCONNECT Np1/U12/S Np1/U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U11/S Np1/U10/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U5/Y Np1/U9/A (0.000:0.000:0.000))
    (INTERCONNECT Np1/U3/Y Np1/U8/A (0.000:0.000:0.000))
    (INTERCONNECT Np1/U4/Y Np1/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U6/Y Np1/U7/A2 (0.000:0.000:0.000))
    (INTERCONNECT d[0] Np1/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT c[0] Np1/U6/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U5/Y Np1/U6/A3 (0.000:0.000:0.000))
    (INTERCONNECT d[0] Np1/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT c[0] Np1/U5/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[0] Np1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[0] Np1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U3/Y Np1/U4/A3 (0.000:0.000:0.000))
    (INTERCONNECT b[0] Np1/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[0] Np1/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U7/Y Np1/y_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK Np1/y_reg_0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT RESETn Np1/y_reg_0_/RSTB (0.000:0.000:0.000))
    (INTERCONNECT Np1/U49/Y Np1/y_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK Np1/y_reg_1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT RESETn Np1/y_reg_1_/RSTB (0.000:0.000:0.000))
    (INTERCONNECT Np1/U26/S Np1/y_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK Np1/y_reg_2_/CLK (0.000:0.000:0.000))
    (INTERCONNECT RESETn Np1/y_reg_2_/RSTB (0.000:0.000:0.000))
    (INTERCONNECT Np1/U34/S Np1/y_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK Np1/y_reg_3_/CLK (0.000:0.000:0.000))
    (INTERCONNECT RESETn Np1/y_reg_3_/RSTB (0.000:0.000:0.000))
    (INTERCONNECT Np1/U36/S Np1/y_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK Np1/y_reg_4_/CLK (0.000:0.000:0.000))
    (INTERCONNECT RESETn Np1/y_reg_4_/RSTB (0.000:0.000:0.000))
    (INTERCONNECT Np1/U47/S Np1/y_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK Np1/y_reg_5_/CLK (0.000:0.000:0.000))
    (INTERCONNECT RESETn Np1/y_reg_5_/RSTB (0.000:0.000:0.000))
    (INTERCONNECT Np1/U46/SO Np1/y_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK Np1/y_reg_6_/CLK (0.000:0.000:0.000))
    (INTERCONNECT RESETn Np1/y_reg_6_/RSTB (0.000:0.000:0.000))
    (INTERCONNECT Np1/U43/Y Np1/y_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK Np1/y_reg_7_/CLK (0.000:0.000:0.000))
    (INTERCONNECT RESETn Np1/y_reg_7_/RSTB (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1_RVT")
  (INSTANCE Np1/U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.093:0.098:0.098) (0.100:0.106:0.106))
    (IOPATH A2 Y (0.090:0.096:0.096) (0.096:0.103:0.103))
    (IOPATH A3 Y (0.087:0.091:0.091) (0.088:0.094:0.094))
    (IOPATH A4 Y (0.084:0.089:0.089) (0.086:0.092:0.092))
    (IOPATH A5 Y (0.074:0.080:0.080) (0.080:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE Np1/U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.053:0.058:0.058) (0.057:0.064:0.064))
    (IOPATH A2 Y (0.058:0.063:0.063) (0.063:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE Np1/U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.089:0.093:0.093) (0.076:0.080:0.080))
    (IOPATH B CO (0.073:0.076:0.076) (0.060:0.062:0.062))
    (IOPATH CI CO (0.074:0.078:0.078) (0.065:0.069:0.069))
    (IOPATH (posedge A) S (0.092:0.097:0.097) (0.108:0.152:0.152))
    (IOPATH (negedge A) S (0.090:0.150:0.150) (0.104:0.109:0.109))
    (IOPATH (posedge B) S (0.078:0.081:0.081) (0.089:0.139:0.139))
    (IOPATH (negedge B) S (0.077:0.132:0.132) (0.088:0.092:0.092))
    (IOPATH (posedge CI) S (0.076:0.080:0.080) (0.083:0.141:0.141))
    (IOPATH (negedge CI) S (0.076:0.144:0.144) (0.083:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "HADDX1_RVT")
  (INSTANCE Np1/U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 C1 (0.051:0.053:0.053) (0.046:0.049:0.049))
    (IOPATH B0 C1 (0.051:0.054:0.054) (0.048:0.051:0.051))
    (IOPATH (posedge A0) SO (0.051:0.053:0.053) (0.072:0.099:0.099))
    (IOPATH (negedge A0) SO (0.050:0.095:0.095) (0.071:0.075:0.075))
    (IOPATH (posedge B0) SO (0.049:0.052:0.052) (0.067:0.099:0.099))
    (IOPATH (negedge B0) SO (0.049:0.100:0.100) (0.067:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE Np1/U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.047:0.051:0.051) (0.048:0.053:0.053))
    (IOPATH A2 Y (0.052:0.056:0.056) (0.053:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE Np1/U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.027:0.027) (0.020:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_RVT")
  (INSTANCE Np1/U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.076:0.081:0.081) (0.075:0.080:0.080))
    (IOPATH A2 Y (0.072:0.076:0.076) (0.068:0.072:0.072))
    (IOPATH A3 Y (0.063:0.068:0.068) (0.061:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE Np1/U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.100:0.106:0.106) (0.089:0.095:0.095))
    (IOPATH B CO (0.089:0.095:0.095) (0.076:0.080:0.080))
    (IOPATH CI CO (0.085:0.091:0.091) (0.074:0.079:0.079))
    (IOPATH (posedge A) S (0.098:0.105:0.105) (0.113:0.160:0.160))
    (IOPATH (negedge A) S (0.098:0.162:0.162) (0.113:0.121:0.121))
    (IOPATH (posedge B) S (0.088:0.095:0.095) (0.102:0.152:0.152))
    (IOPATH (negedge B) S (0.088:0.146:0.146) (0.101:0.107:0.107))
    (IOPATH (posedge CI) S (0.081:0.088:0.088) (0.089:0.148:0.148))
    (IOPATH (negedge CI) S (0.081:0.150:0.150) (0.089:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_RVT")
  (INSTANCE Np1/U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.082:0.088:0.088) (0.083:0.088:0.088))
    (IOPATH A2 Y (0.069:0.073:0.073) (0.065:0.070:0.070))
    (IOPATH A3 Y (0.068:0.074:0.074) (0.068:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE Np1/U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.059:0.063:0.063) (0.063:0.069:0.069))
    (IOPATH A2 Y (0.059:0.064:0.064) (0.064:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE Np1/U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.061:0.066:0.066) (0.065:0.071:0.071))
    (IOPATH A2 Y (0.063:0.068:0.068) (0.069:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE Np1/U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.050:0.050) (0.039:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "NBUFFX2_RVT")
  (INSTANCE Np1/U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.052:0.055:0.055) (0.049:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE Np1/U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.098:0.102:0.102) (0.084:0.087:0.087))
    (IOPATH B CO (0.087:0.091:0.091) (0.075:0.079:0.079))
    (IOPATH CI CO (0.084:0.088:0.088) (0.072:0.075:0.075))
    (IOPATH (posedge A) S (0.090:0.094:0.094) (0.105:0.150:0.150))
    (IOPATH (negedge A) S (0.088:0.147:0.147) (0.102:0.106:0.106))
    (IOPATH (posedge B) S (0.081:0.085:0.085) (0.094:0.143:0.143))
    (IOPATH (negedge B) S (0.081:0.138:0.138) (0.094:0.099:0.099))
    (IOPATH (posedge CI) S (0.076:0.079:0.079) (0.082:0.139:0.139))
    (IOPATH (negedge CI) S (0.073:0.140:0.140) (0.080:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE Np1/U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.115:0.122:0.122) (0.099:0.107:0.107))
    (IOPATH B CO (0.101:0.107:0.107) (0.087:0.092:0.092))
    (IOPATH CI CO (0.097:0.103:0.103) (0.085:0.090:0.090))
    (IOPATH (posedge A) S (0.102:0.108:0.108) (0.117:0.164:0.164))
    (IOPATH (negedge A) S (0.099:0.162:0.162) (0.113:0.121:0.121))
    (IOPATH (posedge B) S (0.090:0.094:0.094) (0.102:0.152:0.152))
    (IOPATH (negedge B) S (0.089:0.146:0.146) (0.102:0.108:0.108))
    (IOPATH (posedge CI) S (0.082:0.087:0.087) (0.090:0.148:0.148))
    (IOPATH (negedge CI) S (0.082:0.150:0.150) (0.090:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE Np1/U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.102:0.108:0.108) (0.091:0.096:0.096))
    (IOPATH B CO (0.097:0.103:0.103) (0.081:0.087:0.087))
    (IOPATH CI CO (0.094:0.099:0.099) (0.081:0.085:0.085))
    (IOPATH (posedge A) S (0.088:0.093:0.093) (0.102:0.148:0.148))
    (IOPATH (negedge A) S (0.088:0.149:0.149) (0.102:0.108:0.108))
    (IOPATH (posedge B) S (0.084:0.089:0.089) (0.098:0.146:0.146))
    (IOPATH (negedge B) S (0.081:0.138:0.138) (0.094:0.100:0.100))
    (IOPATH (posedge CI) S (0.078:0.081:0.081) (0.085:0.142:0.142))
    (IOPATH (negedge CI) S (0.075:0.143:0.143) (0.082:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE Np1/U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.056:0.062:0.062) (0.063:0.069:0.069))
    (IOPATH A2 Y (0.054:0.059:0.059) (0.054:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE Np1/U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.082:0.089:0.089) (0.075:0.082:0.082))
    (IOPATH A2 Y (0.082:0.088:0.088) (0.075:0.082:0.082))
    (IOPATH A3 Y (0.067:0.072:0.072) (0.056:0.061:0.061))
    (IOPATH A4 Y (0.068:0.074:0.074) (0.059:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE Np1/U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.046:0.053:0.053) (0.042:0.049:0.049))
    (IOPATH A2 Y (0.051:0.058:0.058) (0.046:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE Np1/U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.058:0.065:0.065) (0.062:0.070:0.070))
    (IOPATH A2 Y (0.062:0.069:0.069) (0.066:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE Np1/U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.059:0.063:0.063) (0.063:0.070:0.070))
    (IOPATH A2 Y (0.063:0.068:0.068) (0.069:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE Np1/U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.059:0.059) (0.037:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE Np1/U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.108:0.114:0.114) (0.094:0.100:0.100))
    (IOPATH B CO (0.098:0.103:0.103) (0.084:0.090:0.090))
    (IOPATH CI CO (0.094:0.099:0.099) (0.083:0.087:0.087))
    (IOPATH (posedge A) S (0.099:0.104:0.104) (0.113:0.160:0.160))
    (IOPATH (negedge A) S (0.098:0.158:0.158) (0.112:0.118:0.118))
    (IOPATH (posedge B) S (0.090:0.095:0.095) (0.103:0.153:0.153))
    (IOPATH (negedge B) S (0.089:0.147:0.147) (0.102:0.109:0.109))
    (IOPATH (posedge CI) S (0.083:0.088:0.088) (0.091:0.148:0.148))
    (IOPATH (negedge CI) S (0.083:0.151:0.151) (0.091:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE Np1/U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.109:0.116:0.116) (0.095:0.105:0.105))
    (IOPATH B CO (0.101:0.108:0.108) (0.089:0.095:0.095))
    (IOPATH CI CO (0.094:0.100:0.100) (0.082:0.087:0.087))
    (IOPATH (posedge A) S (0.088:0.093:0.093) (0.103:0.148:0.148))
    (IOPATH (negedge A) S (0.087:0.150:0.150) (0.101:0.109:0.109))
    (IOPATH (posedge B) S (0.082:0.086:0.086) (0.095:0.144:0.144))
    (IOPATH (negedge B) S (0.082:0.140:0.140) (0.095:0.101:0.101))
    (IOPATH (posedge CI) S (0.072:0.075:0.075) (0.078:0.136:0.136))
    (IOPATH (negedge CI) S (0.071:0.138:0.138) (0.078:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE Np1/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.055:0.059:0.059) (0.058:0.063:0.063))
    (IOPATH A2 Y (0.061:0.065:0.065) (0.066:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE Np1/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.052:0.052) (0.039:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE Np1/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.052:0.059:0.059) (0.047:0.054:0.054))
    (IOPATH A2 Y (0.055:0.062:0.062) (0.051:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1_RVT")
  (INSTANCE Np1/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.103:0.109:0.109) (0.113:0.119:0.119))
    (IOPATH A2 Y (0.099:0.105:0.105) (0.107:0.114:0.114))
    (IOPATH A3 Y (0.097:0.102:0.102) (0.100:0.107:0.107))
    (IOPATH A4 Y (0.092:0.098:0.098) (0.093:0.101:0.101))
    (IOPATH A5 Y (0.080:0.086:0.086) (0.096:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE Np1/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.062:0.069:0.069) (0.068:0.077:0.077))
    (IOPATH A2 Y (0.064:0.071:0.071) (0.068:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE Np1/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.060:0.060) (0.038:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE Np1/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.047:0.055:0.055) (0.061:0.070:0.070))
    (IOPATH A2 Y (0.053:0.062:0.062) (0.070:0.079:0.079))
    (IOPATH A3 Y (0.049:0.054:0.054) (0.067:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE Np1/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.057:0.062:0.062) (0.063:0.070:0.070))
    (IOPATH A2 Y (0.060:0.065:0.065) (0.066:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE Np1/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.110:0.121:0.121) (0.093:0.102:0.102))
    (IOPATH B CO (0.102:0.112:0.112) (0.087:0.096:0.096))
    (IOPATH CI CO (0.106:0.116:0.116) (0.092:0.101:0.101))
    (IOPATH (posedge A) S (0.101:0.109:0.109) (0.114:0.164:0.164))
    (IOPATH (negedge A) S (0.100:0.160:0.160) (0.113:0.121:0.121))
    (IOPATH (posedge B) S (0.094:0.101:0.101) (0.107:0.159:0.159))
    (IOPATH (negedge B) S (0.093:0.153:0.153) (0.106:0.114:0.114))
    (IOPATH (posedge CI) S (0.095:0.102:0.102) (0.102:0.163:0.163))
    (IOPATH (negedge CI) S (0.093:0.164:0.164) (0.100:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE Np1/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.097:0.101:0.101) (0.081:0.085:0.085))
    (IOPATH B CO (0.088:0.093:0.093) (0.074:0.078:0.078))
    (IOPATH CI CO (0.089:0.094:0.094) (0.079:0.084:0.084))
    (IOPATH (posedge A) S (0.101:0.110:0.110) (0.114:0.166:0.166))
    (IOPATH (negedge A) S (0.100:0.162:0.162) (0.113:0.123:0.123))
    (IOPATH (posedge B) S (0.094:0.103:0.103) (0.107:0.161:0.161))
    (IOPATH (negedge B) S (0.093:0.154:0.154) (0.106:0.116:0.116))
    (IOPATH (posedge CI) S (0.091:0.101:0.101) (0.099:0.162:0.162))
    (IOPATH (negedge CI) S (0.092:0.165:0.165) (0.100:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE Np1/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.058:0.064:0.064) (0.075:0.081:0.081))
    (IOPATH A2 Y (0.058:0.062:0.062) (0.056:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE Np1/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.079:0.086:0.086) (0.073:0.081:0.081))
    (IOPATH A2 Y (0.086:0.093:0.093) (0.078:0.085:0.085))
    (IOPATH A3 Y (0.062:0.067:0.067) (0.052:0.057:0.057))
    (IOPATH A4 Y (0.071:0.076:0.076) (0.059:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE Np1/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.041:0.047:0.047) (0.056:0.064:0.064))
    (IOPATH A2 Y (0.051:0.059:0.059) (0.069:0.078:0.078))
    (IOPATH A3 Y (0.053:0.061:0.061) (0.069:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE Np1/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.097:0.102:0.102) (0.082:0.085:0.085))
    (IOPATH B CO (0.089:0.094:0.094) (0.075:0.079:0.079))
    (IOPATH CI CO (0.089:0.095:0.095) (0.079:0.084:0.084))
    (IOPATH (posedge A) S (0.094:0.102:0.102) (0.107:0.157:0.157))
    (IOPATH (negedge A) S (0.094:0.153:0.153) (0.106:0.114:0.114))
    (IOPATH (posedge B) S (0.087:0.094:0.094) (0.100:0.152:0.152))
    (IOPATH (negedge B) S (0.087:0.146:0.146) (0.099:0.106:0.106))
    (IOPATH (posedge CI) S (0.085:0.093:0.093) (0.093:0.153:0.153))
    (IOPATH (negedge CI) S (0.085:0.157:0.157) (0.093:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE Np1/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.109:0.119:0.119) (0.092:0.102:0.102))
    (IOPATH B CO (0.101:0.111:0.111) (0.086:0.095:0.095))
    (IOPATH CI CO (0.104:0.114:0.114) (0.090:0.100:0.100))
    (IOPATH (posedge A) S (0.096:0.103:0.103) (0.109:0.159:0.159))
    (IOPATH (negedge A) S (0.095:0.155:0.155) (0.108:0.116:0.116))
    (IOPATH (posedge B) S (0.089:0.096:0.096) (0.101:0.154:0.154))
    (IOPATH (negedge B) S (0.088:0.148:0.148) (0.100:0.108:0.108))
    (IOPATH (posedge CI) S (0.089:0.097:0.097) (0.097:0.157:0.157))
    (IOPATH (negedge CI) S (0.087:0.158:0.158) (0.095:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE Np1/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.063:0.068:0.068) (0.068:0.074:0.074))
    (IOPATH A2 Y (0.067:0.072:0.072) (0.072:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE Np1/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.041:0.041) (0.033:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE Np1/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.041:0.041) (0.032:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE Np1/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.060:0.067:0.067) (0.064:0.072:0.072))
    (IOPATH A2 Y (0.062:0.069:0.069) (0.065:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_RVT")
  (INSTANCE Np1/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.081:0.088:0.088) (0.077:0.084:0.084))
    (IOPATH A2 Y (0.074:0.080:0.080) (0.070:0.077:0.077))
    (IOPATH A3 Y (0.074:0.082:0.082) (0.074:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE Np1/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.036:0.040:0.040) (0.034:0.038:0.038))
    (IOPATH A2 Y (0.038:0.042:0.042) (0.037:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_RVT")
  (INSTANCE Np1/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.084:0.093:0.093) (0.081:0.090:0.090))
    (IOPATH A2 Y (0.077:0.086:0.086) (0.074:0.083:0.083))
    (IOPATH A3 Y (0.078:0.089:0.089) (0.079:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE Np1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.038:0.043:0.043) (0.037:0.041:0.041))
    (IOPATH A2 Y (0.040:0.045:0.045) (0.039:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE Np1/y_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.187:0.194:0.194) (0.179:0.186:0.186))
    (IOPATH (negedge RSTB) Q () (0.031:0.033:0.033))
    (IOPATH (posedge CLK) QN (0.132:0.137:0.137) (0.118:0.122:0.122))
    (IOPATH (negedge RSTB) QN (0.143:0.148:0.148) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.078:0.078:0.078))
    (WIDTH (negedge CLK) (0.069:0.069:0.069))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.030:0.030:0.030))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (0.001:0.001:0.001))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.132:-0.132:-0.132))
    (HOLD (posedge RSTB) (posedge CLK) (0.148:0.148:0.148))
    (WIDTH (negedge RSTB) (0.101:0.101:0.101))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE Np1/y_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.187:0.195:0.195) (0.180:0.187:0.187))
    (IOPATH (negedge RSTB) Q () (0.032:0.033:0.033))
    (IOPATH (posedge CLK) QN (0.132:0.137:0.137) (0.118:0.122:0.122))
    (IOPATH (negedge RSTB) QN (0.143:0.148:0.148) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.078:0.078:0.078))
    (WIDTH (negedge CLK) (0.069:0.069:0.069))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.033:0.033:0.033))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (0.002:0.002:0.002))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.132:-0.132:-0.132))
    (HOLD (posedge RSTB) (posedge CLK) (0.148:0.148:0.148))
    (WIDTH (negedge RSTB) (0.101:0.101:0.101))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE Np1/y_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.188:0.195:0.195) (0.180:0.187:0.187))
    (IOPATH (negedge RSTB) Q () (0.032:0.033:0.033))
    (IOPATH (posedge CLK) QN (0.132:0.137:0.137) (0.118:0.122:0.122))
    (IOPATH (negedge RSTB) QN (0.143:0.148:0.148) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.078:0.078:0.078))
    (WIDTH (negedge CLK) (0.069:0.069:0.069))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.030:0.030:0.030))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (0.001:0.001:0.001))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.132:-0.132:-0.132))
    (HOLD (posedge RSTB) (posedge CLK) (0.148:0.148:0.148))
    (WIDTH (negedge RSTB) (0.101:0.101:0.101))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE Np1/y_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.189:0.196:0.196) (0.181:0.188:0.188))
    (IOPATH (negedge RSTB) Q () (0.033:0.034:0.034))
    (IOPATH (posedge CLK) QN (0.132:0.137:0.137) (0.118:0.122:0.122))
    (IOPATH (negedge RSTB) QN (0.143:0.148:0.148) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.078:0.078:0.078))
    (WIDTH (negedge CLK) (0.069:0.069:0.069))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.030:0.030:0.030))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (0.001:0.001:0.001))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.132:-0.132:-0.132))
    (HOLD (posedge RSTB) (posedge CLK) (0.148:0.148:0.148))
    (WIDTH (negedge RSTB) (0.101:0.101:0.101))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE Np1/y_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.187:0.194:0.194) (0.179:0.186:0.186))
    (IOPATH (negedge RSTB) Q () (0.032:0.033:0.033))
    (IOPATH (posedge CLK) QN (0.132:0.137:0.137) (0.118:0.122:0.122))
    (IOPATH (negedge RSTB) QN (0.143:0.148:0.148) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.078:0.078:0.078))
    (WIDTH (negedge CLK) (0.069:0.069:0.069))
    (SETUP (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (SETUP (negedge D) (posedge CLK) (0.030:0.030:0.030))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (0.001:0.001:0.001))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.132:-0.132:-0.132))
    (HOLD (posedge RSTB) (posedge CLK) (0.148:0.148:0.148))
    (WIDTH (negedge RSTB) (0.101:0.101:0.101))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE Np1/y_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.187:0.194:0.194) (0.179:0.186:0.186))
    (IOPATH (negedge RSTB) Q () (0.032:0.033:0.033))
    (IOPATH (posedge CLK) QN (0.132:0.137:0.137) (0.118:0.122:0.122))
    (IOPATH (negedge RSTB) QN (0.143:0.148:0.148) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.078:0.078:0.078))
    (WIDTH (negedge CLK) (0.069:0.069:0.069))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.030:0.030:0.030))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (0.001:0.001:0.001))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.132:-0.132:-0.132))
    (HOLD (posedge RSTB) (posedge CLK) (0.148:0.148:0.148))
    (WIDTH (negedge RSTB) (0.101:0.101:0.101))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE Np1/y_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.187:0.194:0.194) (0.179:0.186:0.186))
    (IOPATH (negedge RSTB) Q () (0.031:0.033:0.033))
    (IOPATH (posedge CLK) QN (0.132:0.137:0.137) (0.118:0.122:0.122))
    (IOPATH (negedge RSTB) QN (0.143:0.148:0.148) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.078:0.078:0.078))
    (WIDTH (negedge CLK) (0.069:0.069:0.069))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.027:0.027:0.027))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.132:-0.132:-0.132))
    (HOLD (posedge RSTB) (posedge CLK) (0.148:0.148:0.148))
    (WIDTH (negedge RSTB) (0.101:0.101:0.101))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE Np1/y_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.187:0.194:0.194) (0.180:0.187:0.187))
    (IOPATH (negedge RSTB) Q () (0.032:0.033:0.033))
    (IOPATH (posedge CLK) QN (0.132:0.137:0.137) (0.118:0.122:0.122))
    (IOPATH (negedge RSTB) QN (0.143:0.148:0.148) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.078:0.078:0.078))
    (WIDTH (negedge CLK) (0.069:0.069:0.069))
    (SETUP (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (SETUP (negedge D) (posedge CLK) (0.028:0.028:0.028))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (0.003:0.003:0.003))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.132:-0.132:-0.132))
    (HOLD (posedge RSTB) (posedge CLK) (0.148:0.148:0.148))
    (WIDTH (negedge RSTB) (0.101:0.101:0.101))
  )
)
)
