(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "TOP")
(DATE "Mon Oct  3 17:19:28 2022")
(VENDOR "saed32rvt_ff1p16vn40c")
(PROGRAM "Synopsys Design Compiler cmos-annotated")
(VERSION "O-2018.06-SP4")
(DIVIDER /)
(VOLTAGE 1.16:1.16:1.16)
(PROCESS "ff1p16vn40c")
(TEMPERATURE -40.00:-40.00:-40.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "TOP")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT Np1/U48/Y Np1/U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U6/Y Np1/U49/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U48/Y Np1/U49/A3 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U12/S Np1/U49/A4 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U23/Y Np1/U49/A5 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U4/Y Np1/U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U16/S Np1/U48/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U35/CO Np1/U47/A (0.000:0.000:0.000))
    (INTERCONNECT Np1/U37/Y Np1/U47/B (0.000:0.000:0.000))
    (INTERCONNECT Np1/U42/S Np1/U47/CI (0.000:0.000:0.000))
    (INTERCONNECT Np1/U45/Y Np1/U46/A0 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U41/Y Np1/U46/B0 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U44/Y Np1/U45/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U30/Y Np1/U45/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U42/CO Np1/U44/A (0.000:0.000:0.000))
    (INTERCONNECT Np1/U41/Y Np1/U43/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U42/CO Np1/U43/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U30/Y Np1/U43/A3 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U38/Y Np1/U42/A (0.000:0.000:0.000))
    (INTERCONNECT Np1/U39/Y Np1/U42/B (0.000:0.000:0.000))
    (INTERCONNECT Np1/U40/Y Np1/U42/CI (0.000:0.000:0.000))
    (INTERCONNECT Np1/U35/CO Np1/U41/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U37/Y Np1/U41/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U42/S Np1/U41/A3 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U17/CO Np1/U40/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U11/S Np1/U40/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U11/CO Np1/U39/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U17/S Np1/U39/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U31/Y Np1/U38/A (0.000:0.000:0.000))
    (INTERCONNECT Np1/U36/CO Np1/U37/A (0.000:0.000:0.000))
    (INTERCONNECT Np1/U27/CO Np1/U36/A (0.000:0.000:0.000))
    (INTERCONNECT Np1/U35/S Np1/U36/B (0.000:0.000:0.000))
    (INTERCONNECT Np1/U34/CO Np1/U36/CI (0.000:0.000:0.000))
    (INTERCONNECT Np1/U28/Y Np1/U35/A (0.000:0.000:0.000))
    (INTERCONNECT Np1/U29/Y Np1/U35/B (0.000:0.000:0.000))
    (INTERCONNECT Np1/U33/Y Np1/U35/CI (0.000:0.000:0.000))
    (INTERCONNECT Np1/U27/S Np1/U34/A (0.000:0.000:0.000))
    (INTERCONNECT Np1/U20/Y Np1/U34/B (0.000:0.000:0.000))
    (INTERCONNECT Np1/U26/CO Np1/U34/CI (0.000:0.000:0.000))
    (INTERCONNECT Np1/U31/Y Np1/U33/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U32/Y Np1/U33/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U11/CO Np1/U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U12/S Np1/U32/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U17/CO Np1/U32/A3 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U16/S Np1/U32/A4 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U30/Y Np1/U31/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U21/Y Np1/U31/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U11/CO Np1/U30/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U17/CO Np1/U30/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U11/S Np1/U29/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U17/S Np1/U29/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U13/Y Np1/U28/A (0.000:0.000:0.000))
    (INTERCONNECT Np1/U10/Y Np1/U27/A (0.000:0.000:0.000))
    (INTERCONNECT Np1/U15/Y Np1/U27/B (0.000:0.000:0.000))
    (INTERCONNECT Np1/U18/Y Np1/U27/CI (0.000:0.000:0.000))
    (INTERCONNECT Np1/U22/Y Np1/U26/A (0.000:0.000:0.000))
    (INTERCONNECT Np1/U24/Y Np1/U26/B (0.000:0.000:0.000))
    (INTERCONNECT Np1/U25/Y Np1/U26/CI (0.000:0.000:0.000))
    (INTERCONNECT Np1/U6/Y Np1/U25/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U17/S Np1/U25/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U23/Y Np1/U24/A (0.000:0.000:0.000))
    (INTERCONNECT Np1/U7/Y Np1/U23/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U21/Y Np1/U23/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U21/Y Np1/U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U11/S Np1/U22/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U21/Y Np1/U22/A3 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U4/Y Np1/U22/A4 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U19/Y Np1/U22/A5 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U16/S Np1/U21/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U12/S Np1/U21/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U19/Y Np1/U20/A (0.000:0.000:0.000))
    (INTERCONNECT Np1/U4/Y Np1/U19/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U16/S Np1/U19/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U10/Y Np1/U19/A3 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U16/S Np1/U18/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U17/S Np1/U18/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[2] Np1/U17/A (0.000:0.000:0.000))
    (INTERCONNECT b[2] Np1/U17/B (0.000:0.000:0.000))
    (INTERCONNECT Np1/U12/CO Np1/U17/CI (0.000:0.000:0.000))
    (INTERCONNECT c[1] Np1/U16/A (0.000:0.000:0.000))
    (INTERCONNECT d[1] Np1/U16/B (0.000:0.000:0.000))
    (INTERCONNECT Np1/U9/Y Np1/U16/CI (0.000:0.000:0.000))
    (INTERCONNECT Np1/U13/Y Np1/U15/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U14/Y Np1/U15/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U4/Y Np1/U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U11/CO Np1/U14/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U6/Y Np1/U14/A3 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U17/CO Np1/U14/A4 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U7/Y Np1/U13/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U11/CO Np1/U13/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U17/CO Np1/U13/A3 (0.000:0.000:0.000))
    (INTERCONNECT a[1] Np1/U12/A (0.000:0.000:0.000))
    (INTERCONNECT b[1] Np1/U12/B (0.000:0.000:0.000))
    (INTERCONNECT Np1/U8/Y Np1/U12/CI (0.000:0.000:0.000))
    (INTERCONNECT c[2] Np1/U11/A (0.000:0.000:0.000))
    (INTERCONNECT d[2] Np1/U11/B (0.000:0.000:0.000))
    (INTERCONNECT Np1/U16/CO Np1/U11/CI (0.000:0.000:0.000))
    (INTERCONNECT Np1/U12/S Np1/U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U11/S Np1/U10/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U5/Y Np1/U9/A (0.000:0.000:0.000))
    (INTERCONNECT Np1/U3/Y Np1/U8/A (0.000:0.000:0.000))
    (INTERCONNECT Np1/U4/Y Np1/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U6/Y Np1/U7/A2 (0.000:0.000:0.000))
    (INTERCONNECT d[0] Np1/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT c[0] Np1/U6/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U5/Y Np1/U6/A3 (0.000:0.000:0.000))
    (INTERCONNECT d[0] Np1/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT c[0] Np1/U5/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[0] Np1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[0] Np1/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U3/Y Np1/U4/A3 (0.000:0.000:0.000))
    (INTERCONNECT b[0] Np1/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[0] Np1/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT Np1/U7/Y Np1/y_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK Np1/y_reg_0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT RESETn Np1/y_reg_0_/RSTB (0.000:0.000:0.000))
    (INTERCONNECT Np1/U49/Y Np1/y_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK Np1/y_reg_1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT RESETn Np1/y_reg_1_/RSTB (0.000:0.000:0.000))
    (INTERCONNECT Np1/U26/S Np1/y_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK Np1/y_reg_2_/CLK (0.000:0.000:0.000))
    (INTERCONNECT RESETn Np1/y_reg_2_/RSTB (0.000:0.000:0.000))
    (INTERCONNECT Np1/U34/S Np1/y_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK Np1/y_reg_3_/CLK (0.000:0.000:0.000))
    (INTERCONNECT RESETn Np1/y_reg_3_/RSTB (0.000:0.000:0.000))
    (INTERCONNECT Np1/U36/S Np1/y_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK Np1/y_reg_4_/CLK (0.000:0.000:0.000))
    (INTERCONNECT RESETn Np1/y_reg_4_/RSTB (0.000:0.000:0.000))
    (INTERCONNECT Np1/U47/S Np1/y_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK Np1/y_reg_5_/CLK (0.000:0.000:0.000))
    (INTERCONNECT RESETn Np1/y_reg_5_/RSTB (0.000:0.000:0.000))
    (INTERCONNECT Np1/U46/SO Np1/y_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK Np1/y_reg_6_/CLK (0.000:0.000:0.000))
    (INTERCONNECT RESETn Np1/y_reg_6_/RSTB (0.000:0.000:0.000))
    (INTERCONNECT Np1/U43/Y Np1/y_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT CLK Np1/y_reg_7_/CLK (0.000:0.000:0.000))
    (INTERCONNECT RESETn Np1/y_reg_7_/RSTB (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1_RVT")
  (INSTANCE Np1/U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.030:0.031:0.031) (0.030:0.032:0.032))
    (IOPATH A2 Y (0.027:0.028:0.028) (0.029:0.031:0.031))
    (IOPATH A3 Y (0.028:0.029:0.029) (0.027:0.029:0.029))
    (IOPATH A4 Y (0.025:0.027:0.027) (0.026:0.028:0.028))
    (IOPATH A5 Y (0.022:0.024:0.024) (0.026:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE Np1/U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.016:0.018:0.018) (0.018:0.021:0.021))
    (IOPATH A2 Y (0.016:0.017:0.017) (0.020:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE Np1/U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.028:0.029:0.029) (0.022:0.023:0.023))
    (IOPATH B CO (0.024:0.025:0.025) (0.019:0.020:0.020))
    (IOPATH CI CO (0.025:0.026:0.026) (0.020:0.021:0.021))
    (IOPATH (posedge A) S (0.029:0.030:0.030) (0.030:0.048:0.048))
    (IOPATH (negedge A) S (0.029:0.046:0.046) (0.029:0.030:0.030))
    (IOPATH (posedge B) S (0.025:0.027:0.027) (0.026:0.045:0.045))
    (IOPATH (negedge B) S (0.025:0.042:0.042) (0.026:0.027:0.027))
    (IOPATH (posedge CI) S (0.023:0.024:0.024) (0.024:0.046:0.046))
    (IOPATH (negedge CI) S (0.023:0.046:0.046) (0.024:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "HADDX1_RVT")
  (INSTANCE Np1/U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 C1 (0.017:0.017:0.017) (0.016:0.017:0.017))
    (IOPATH B0 C1 (0.017:0.018:0.018) (0.016:0.017:0.017))
    (IOPATH (posedge A0) SO (0.018:0.018:0.018) (0.022:0.032:0.032))
    (IOPATH (negedge A0) SO (0.017:0.030:0.030) (0.022:0.023:0.023))
    (IOPATH (posedge B0) SO (0.016:0.016:0.016) (0.021:0.033:0.033))
    (IOPATH (negedge B0) SO (0.016:0.032:0.032) (0.020:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE Np1/U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.016:0.017:0.017) (0.017:0.018:0.018))
    (IOPATH A2 Y (0.016:0.017:0.017) (0.018:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE Np1/U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.007:0.008:0.008) (0.006:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_RVT")
  (INSTANCE Np1/U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.024:0.025:0.025) (0.023:0.024:0.024))
    (IOPATH A2 Y (0.022:0.023:0.023) (0.021:0.022:0.022))
    (IOPATH A3 Y (0.021:0.022:0.022) (0.021:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE Np1/U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.033:0.034:0.034) (0.027:0.029:0.029))
    (IOPATH B CO (0.029:0.031:0.031) (0.024:0.026:0.026))
    (IOPATH CI CO (0.029:0.031:0.031) (0.024:0.025:0.025))
    (IOPATH (posedge A) S (0.032:0.034:0.034) (0.032:0.052:0.052))
    (IOPATH (negedge A) S (0.032:0.050:0.050) (0.032:0.035:0.035))
    (IOPATH (posedge B) S (0.029:0.031:0.031) (0.030:0.050:0.050))
    (IOPATH (negedge B) S (0.029:0.047:0.047) (0.030:0.033:0.033))
    (IOPATH (posedge CI) S (0.026:0.028:0.028) (0.027:0.050:0.050))
    (IOPATH (negedge CI) S (0.026:0.048:0.048) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_RVT")
  (INSTANCE Np1/U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.025:0.026:0.026) (0.024:0.027:0.027))
    (IOPATH A2 Y (0.022:0.024:0.024) (0.020:0.022:0.022))
    (IOPATH A3 Y (0.021:0.023:0.023) (0.022:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE Np1/U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.017:0.019:0.019) (0.020:0.022:0.022))
    (IOPATH A2 Y (0.017:0.018:0.018) (0.021:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE Np1/U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.019:0.020:0.020) (0.021:0.023:0.023))
    (IOPATH A2 Y (0.018:0.019:0.019) (0.023:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE Np1/U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.015:0.016:0.016) (0.014:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NBUFFX2_RVT")
  (INSTANCE Np1/U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.017:0.018:0.018) (0.016:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE Np1/U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.031:0.032:0.032) (0.025:0.026:0.026))
    (IOPATH B CO (0.028:0.029:0.029) (0.023:0.024:0.024))
    (IOPATH CI CO (0.028:0.029:0.029) (0.022:0.024:0.024))
    (IOPATH (posedge A) S (0.029:0.030:0.030) (0.029:0.048:0.048))
    (IOPATH (negedge A) S (0.028:0.045:0.045) (0.028:0.029:0.029))
    (IOPATH (posedge B) S (0.025:0.027:0.027) (0.027:0.045:0.045))
    (IOPATH (negedge B) S (0.026:0.043:0.043) (0.027:0.028:0.028))
    (IOPATH (posedge CI) S (0.023:0.024:0.024) (0.025:0.046:0.046))
    (IOPATH (negedge CI) S (0.023:0.044:0.044) (0.024:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE Np1/U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.037:0.039:0.039) (0.031:0.034:0.034))
    (IOPATH B CO (0.033:0.035:0.035) (0.028:0.030:0.030))
    (IOPATH CI CO (0.033:0.035:0.035) (0.028:0.030:0.030))
    (IOPATH (posedge A) S (0.033:0.034:0.034) (0.033:0.053:0.053))
    (IOPATH (negedge A) S (0.032:0.050:0.050) (0.033:0.035:0.035))
    (IOPATH (posedge B) S (0.029:0.031:0.031) (0.030:0.050:0.050))
    (IOPATH (negedge B) S (0.029:0.047:0.047) (0.031:0.032:0.032))
    (IOPATH (posedge CI) S (0.027:0.028:0.028) (0.027:0.049:0.049))
    (IOPATH (negedge CI) S (0.027:0.048:0.048) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE Np1/U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.033:0.035:0.035) (0.027:0.029:0.029))
    (IOPATH B CO (0.030:0.032:0.032) (0.025:0.027:0.027))
    (IOPATH CI CO (0.031:0.033:0.033) (0.025:0.027:0.027))
    (IOPATH (posedge A) S (0.028:0.030:0.030) (0.028:0.047:0.047))
    (IOPATH (negedge A) S (0.028:0.045:0.045) (0.028:0.030:0.030))
    (IOPATH (posedge B) S (0.026:0.027:0.027) (0.028:0.046:0.046))
    (IOPATH (negedge B) S (0.026:0.044:0.044) (0.028:0.029:0.029))
    (IOPATH (posedge CI) S (0.023:0.024:0.024) (0.025:0.046:0.046))
    (IOPATH (negedge CI) S (0.023:0.045:0.045) (0.024:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE Np1/U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.017:0.018:0.018) (0.020:0.022:0.022))
    (IOPATH A2 Y (0.017:0.018:0.018) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE Np1/U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.027:0.029:0.029) (0.021:0.024:0.024))
    (IOPATH A2 Y (0.026:0.027:0.027) (0.022:0.024:0.024))
    (IOPATH A3 Y (0.020:0.022:0.022) (0.016:0.018:0.018))
    (IOPATH A4 Y (0.020:0.021:0.021) (0.018:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE Np1/U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.016:0.020:0.020) (0.015:0.018:0.018))
    (IOPATH A2 Y (0.018:0.021:0.021) (0.015:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE Np1/U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.017:0.019:0.019) (0.020:0.023:0.023))
    (IOPATH A2 Y (0.017:0.019:0.019) (0.021:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE Np1/U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.018:0.019:0.019) (0.021:0.023:0.023))
    (IOPATH A2 Y (0.018:0.019:0.019) (0.023:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE Np1/U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.016:0.018:0.018) (0.014:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE Np1/U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.035:0.037:0.037) (0.030:0.031:0.031))
    (IOPATH B CO (0.032:0.034:0.034) (0.027:0.029:0.029))
    (IOPATH CI CO (0.032:0.033:0.033) (0.027:0.028:0.028))
    (IOPATH (posedge A) S (0.032:0.034:0.034) (0.033:0.052:0.052))
    (IOPATH (negedge A) S (0.033:0.049:0.049) (0.033:0.034:0.034))
    (IOPATH (posedge B) S (0.029:0.031:0.031) (0.031:0.050:0.050))
    (IOPATH (negedge B) S (0.029:0.047:0.047) (0.031:0.033:0.033))
    (IOPATH (posedge CI) S (0.027:0.028:0.028) (0.028:0.050:0.050))
    (IOPATH (negedge CI) S (0.027:0.048:0.048) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE Np1/U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.035:0.037:0.037) (0.029:0.032:0.032))
    (IOPATH B CO (0.032:0.034:0.034) (0.028:0.030:0.030))
    (IOPATH CI CO (0.031:0.033:0.033) (0.026:0.029:0.029))
    (IOPATH (posedge A) S (0.029:0.030:0.030) (0.029:0.048:0.048))
    (IOPATH (negedge A) S (0.028:0.045:0.045) (0.028:0.030:0.030))
    (IOPATH (posedge B) S (0.026:0.027:0.027) (0.028:0.045:0.045))
    (IOPATH (negedge B) S (0.026:0.044:0.044) (0.028:0.029:0.029))
    (IOPATH (posedge CI) S (0.023:0.024:0.024) (0.023:0.045:0.045))
    (IOPATH (negedge CI) S (0.023:0.044:0.044) (0.023:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE Np1/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.017:0.018:0.018) (0.019:0.021:0.021))
    (IOPATH A2 Y (0.017:0.018:0.018) (0.022:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE Np1/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.015:0.016:0.016) (0.013:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE Np1/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.019:0.022:0.022) (0.017:0.019:0.019))
    (IOPATH A2 Y (0.019:0.023:0.023) (0.017:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1_RVT")
  (INSTANCE Np1/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.032:0.034:0.034) (0.035:0.037:0.037))
    (IOPATH A2 Y (0.030:0.031:0.031) (0.033:0.035:0.035))
    (IOPATH A3 Y (0.031:0.032:0.032) (0.031:0.033:0.033))
    (IOPATH A4 Y (0.028:0.030:0.030) (0.029:0.032:0.032))
    (IOPATH A5 Y (0.025:0.026:0.026) (0.032:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE Np1/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.019:0.021:0.021) (0.022:0.026:0.026))
    (IOPATH A2 Y (0.019:0.021:0.021) (0.023:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE Np1/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.016:0.018:0.018) (0.013:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE Np1/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.016:0.019:0.019) (0.021:0.024:0.024))
    (IOPATH A2 Y (0.018:0.021:0.021) (0.022:0.026:0.026))
    (IOPATH A3 Y (0.017:0.019:0.019) (0.022:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE Np1/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.017:0.018:0.018) (0.020:0.023:0.023))
    (IOPATH A2 Y (0.017:0.018:0.018) (0.021:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE Np1/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.037:0.041:0.041) (0.030:0.034:0.034))
    (IOPATH B CO (0.034:0.038:0.038) (0.028:0.032:0.032))
    (IOPATH CI CO (0.035:0.039:0.039) (0.029:0.034:0.034))
    (IOPATH (posedge A) S (0.034:0.037:0.037) (0.034:0.056:0.056))
    (IOPATH (negedge A) S (0.034:0.051:0.051) (0.034:0.037:0.037))
    (IOPATH (posedge B) S (0.031:0.034:0.034) (0.032:0.054:0.054))
    (IOPATH (negedge B) S (0.031:0.049:0.049) (0.032:0.035:0.035))
    (IOPATH (posedge CI) S (0.030:0.032:0.032) (0.031:0.055:0.055))
    (IOPATH (negedge CI) S (0.029:0.053:0.053) (0.030:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE Np1/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.032:0.034:0.034) (0.025:0.026:0.026))
    (IOPATH B CO (0.029:0.031:0.031) (0.023:0.025:0.025))
    (IOPATH CI CO (0.029:0.031:0.031) (0.025:0.027:0.027))
    (IOPATH (posedge A) S (0.034:0.038:0.038) (0.034:0.057:0.057))
    (IOPATH (negedge A) S (0.034:0.051:0.051) (0.033:0.038:0.038))
    (IOPATH (posedge B) S (0.031:0.035:0.035) (0.032:0.055:0.055))
    (IOPATH (negedge B) S (0.031:0.049:0.049) (0.032:0.036:0.036))
    (IOPATH (posedge CI) S (0.029:0.033:0.033) (0.030:0.055:0.055))
    (IOPATH (negedge CI) S (0.029:0.054:0.054) (0.031:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE Np1/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.018:0.019:0.019) (0.024:0.026:0.026))
    (IOPATH A2 Y (0.018:0.019:0.019) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE Np1/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.026:0.028:0.028) (0.021:0.024:0.024))
    (IOPATH A2 Y (0.026:0.028:0.028) (0.022:0.025:0.025))
    (IOPATH A3 Y (0.020:0.021:0.021) (0.016:0.018:0.018))
    (IOPATH A4 Y (0.020:0.022:0.022) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE Np1/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.015:0.017:0.017) (0.020:0.023:0.023))
    (IOPATH A2 Y (0.016:0.020:0.020) (0.022:0.025:0.025))
    (IOPATH A3 Y (0.017:0.021:0.021) (0.021:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE Np1/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.032:0.034:0.034) (0.025:0.027:0.027))
    (IOPATH B CO (0.029:0.031:0.031) (0.023:0.025:0.025))
    (IOPATH CI CO (0.030:0.032:0.032) (0.025:0.027:0.027))
    (IOPATH (posedge A) S (0.032:0.035:0.035) (0.031:0.053:0.053))
    (IOPATH (negedge A) S (0.032:0.048:0.048) (0.031:0.034:0.034))
    (IOPATH (posedge B) S (0.029:0.032:0.032) (0.029:0.051:0.051))
    (IOPATH (negedge B) S (0.029:0.046:0.046) (0.029:0.032:0.032))
    (IOPATH (posedge CI) S (0.027:0.030:0.030) (0.028:0.051:0.051))
    (IOPATH (negedge CI) S (0.027:0.050:0.050) (0.028:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1_RVT")
  (INSTANCE Np1/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.036:0.041:0.041) (0.029:0.033:0.033))
    (IOPATH B CO (0.033:0.037:0.037) (0.027:0.031:0.031))
    (IOPATH CI CO (0.034:0.039:0.039) (0.029:0.033:0.033))
    (IOPATH (posedge A) S (0.032:0.035:0.035) (0.032:0.054:0.054))
    (IOPATH (negedge A) S (0.032:0.049:0.049) (0.031:0.035:0.035))
    (IOPATH (posedge B) S (0.029:0.032:0.032) (0.030:0.052:0.052))
    (IOPATH (negedge B) S (0.029:0.047:0.047) (0.030:0.033:0.033))
    (IOPATH (posedge CI) S (0.028:0.031:0.031) (0.029:0.053:0.053))
    (IOPATH (negedge CI) S (0.027:0.051:0.051) (0.028:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE Np1/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.020:0.022:0.022) (0.023:0.025:0.025))
    (IOPATH A2 Y (0.020:0.022:0.022) (0.024:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE Np1/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.012:0.013:0.013) (0.011:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE Np1/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.012:0.013:0.013) (0.011:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE Np1/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.019:0.021:0.021) (0.021:0.025:0.025))
    (IOPATH A2 Y (0.019:0.021:0.021) (0.022:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_RVT")
  (INSTANCE Np1/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.027:0.030:0.030) (0.024:0.028:0.028))
    (IOPATH A2 Y (0.024:0.027:0.027) (0.022:0.025:0.025))
    (IOPATH A3 Y (0.024:0.027:0.027) (0.025:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE Np1/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.013:0.015:0.015))
    (IOPATH A2 Y (0.014:0.015:0.015) (0.013:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_RVT")
  (INSTANCE Np1/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.028:0.032:0.032) (0.026:0.030:0.030))
    (IOPATH A2 Y (0.025:0.029:0.029) (0.024:0.028:0.028))
    (IOPATH A3 Y (0.025:0.029:0.029) (0.027:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE Np1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.014:0.015:0.015) (0.014:0.016:0.016))
    (IOPATH A2 Y (0.014:0.016:0.016) (0.014:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE Np1/y_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.060:0.062:0.062) (0.059:0.062:0.062))
    (IOPATH (negedge RSTB) Q () (0.013:0.014:0.014))
    (IOPATH (posedge CLK) QN (0.045:0.046:0.046) (0.041:0.042:0.042))
    (IOPATH (negedge RSTB) QN (0.043:0.044:0.044) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.024:0.024:0.024))
    (WIDTH (negedge CLK) (0.020:0.020:0.020))
    (SETUP (posedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (negedge D) (posedge CLK) (0.013:0.013:0.013))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.047:-0.047:-0.047))
    (HOLD (posedge RSTB) (posedge CLK) (0.051:0.051:0.051))
    (WIDTH (negedge RSTB) (0.027:0.027:0.027))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE Np1/y_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.060:0.063:0.063) (0.060:0.062:0.062))
    (IOPATH (negedge RSTB) Q () (0.014:0.014:0.014))
    (IOPATH (posedge CLK) QN (0.045:0.046:0.046) (0.041:0.042:0.042))
    (IOPATH (negedge RSTB) QN (0.043:0.044:0.044) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.024:0.024:0.024))
    (WIDTH (negedge CLK) (0.020:0.020:0.020))
    (SETUP (posedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (negedge D) (posedge CLK) (0.013:0.013:0.013))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.047:-0.047:-0.047))
    (HOLD (posedge RSTB) (posedge CLK) (0.051:0.051:0.051))
    (WIDTH (negedge RSTB) (0.027:0.027:0.027))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE Np1/y_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.061:0.063:0.063) (0.060:0.062:0.062))
    (IOPATH (negedge RSTB) Q () (0.014:0.014:0.014))
    (IOPATH (posedge CLK) QN (0.045:0.046:0.046) (0.041:0.042:0.042))
    (IOPATH (negedge RSTB) QN (0.043:0.044:0.044) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.024:0.024:0.024))
    (WIDTH (negedge CLK) (0.020:0.020:0.020))
    (SETUP (posedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (negedge D) (posedge CLK) (0.013:0.013:0.013))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.047:-0.047:-0.047))
    (HOLD (posedge RSTB) (posedge CLK) (0.051:0.051:0.051))
    (WIDTH (negedge RSTB) (0.027:0.027:0.027))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE Np1/y_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.061:0.063:0.063) (0.060:0.062:0.062))
    (IOPATH (negedge RSTB) Q () (0.014:0.015:0.015))
    (IOPATH (posedge CLK) QN (0.045:0.046:0.046) (0.041:0.042:0.042))
    (IOPATH (negedge RSTB) QN (0.043:0.044:0.044) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.024:0.024:0.024))
    (WIDTH (negedge CLK) (0.020:0.020:0.020))
    (SETUP (posedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (negedge D) (posedge CLK) (0.013:0.013:0.013))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.047:-0.047:-0.047))
    (HOLD (posedge RSTB) (posedge CLK) (0.051:0.051:0.051))
    (WIDTH (negedge RSTB) (0.027:0.027:0.027))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE Np1/y_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.060:0.062:0.062) (0.059:0.062:0.062))
    (IOPATH (negedge RSTB) Q () (0.013:0.014:0.014))
    (IOPATH (posedge CLK) QN (0.045:0.046:0.046) (0.041:0.042:0.042))
    (IOPATH (negedge RSTB) QN (0.043:0.044:0.044) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.024:0.024:0.024))
    (WIDTH (negedge CLK) (0.020:0.020:0.020))
    (SETUP (posedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (negedge D) (posedge CLK) (0.013:0.013:0.013))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.047:-0.047:-0.047))
    (HOLD (posedge RSTB) (posedge CLK) (0.051:0.051:0.051))
    (WIDTH (negedge RSTB) (0.027:0.027:0.027))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE Np1/y_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.060:0.062:0.062) (0.059:0.062:0.062))
    (IOPATH (negedge RSTB) Q () (0.013:0.014:0.014))
    (IOPATH (posedge CLK) QN (0.045:0.046:0.046) (0.041:0.042:0.042))
    (IOPATH (negedge RSTB) QN (0.043:0.044:0.044) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.024:0.024:0.024))
    (WIDTH (negedge CLK) (0.020:0.020:0.020))
    (SETUP (posedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (negedge D) (posedge CLK) (0.013:0.013:0.013))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.047:-0.047:-0.047))
    (HOLD (posedge RSTB) (posedge CLK) (0.051:0.051:0.051))
    (WIDTH (negedge RSTB) (0.027:0.027:0.027))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE Np1/y_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.060:0.062:0.062) (0.059:0.062:0.062))
    (IOPATH (negedge RSTB) Q () (0.013:0.014:0.014))
    (IOPATH (posedge CLK) QN (0.045:0.046:0.046) (0.041:0.042:0.042))
    (IOPATH (negedge RSTB) QN (0.043:0.044:0.044) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.024:0.024:0.024))
    (WIDTH (negedge CLK) (0.020:0.020:0.020))
    (SETUP (posedge D) (posedge CLK) (0.016:0.016:0.016))
    (SETUP (negedge D) (posedge CLK) (0.011:0.011:0.011))
    (HOLD (posedge D) (posedge CLK) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (posedge CLK) (-0.000:-0.000:-0.000))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.047:-0.047:-0.047))
    (HOLD (posedge RSTB) (posedge CLK) (0.051:0.051:0.051))
    (WIDTH (negedge RSTB) (0.027:0.027:0.027))
  )
)
(CELL
  (CELLTYPE "DFFARX1_RVT")
  (INSTANCE Np1/y_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.060:0.063:0.063) (0.060:0.062:0.062))
    (IOPATH (negedge RSTB) Q () (0.014:0.014:0.014))
    (IOPATH (posedge CLK) QN (0.045:0.046:0.046) (0.041:0.042:0.042))
    (IOPATH (negedge RSTB) QN (0.043:0.044:0.044) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.024:0.024:0.024))
    (WIDTH (negedge CLK) (0.020:0.020:0.020))
    (SETUP (posedge D) (posedge CLK) (0.017:0.017:0.017))
    (SETUP (negedge D) (posedge CLK) (0.012:0.012:0.012))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (-0.000:-0.000:-0.000))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.047:-0.047:-0.047))
    (HOLD (posedge RSTB) (posedge CLK) (0.051:0.051:0.051))
    (WIDTH (negedge RSTB) (0.027:0.027:0.027))
  )
)
)
