 
****************************************
Report : saif
        -missing
        -hierarchy
        -rtl_saif
Design : TOP
Version: O-2018.06-SP4
Date   : Mon Oct  3 17:19:29 2022
****************************************

  

--------------------------------------------------------------------------------
              User              Default           Propagated
Object type   Annotated (%)     Activity (%)      Activity (%)       Total
--------------------------------------------------------------------------------
  
 Ports        22(100.00%)       0(0.00%)          0(0.00%)           22
 Seq Cells    8(100.00%)        0(0.00%)          0(0.00%)           8
 Tri Cells    0(0.00%)          0(0.00%)          0(0.00%)           0
--------------------------------------------------------------------------------

 List of Non-annotated ports :

   0 ports

 List of Non-annotated sequential cells :

   0 sequential cells

 List of Non-annotated three-state cells :

   0 three-state cells

--------------------------------------------------------------------------------
1
