0 
35
+itf+/data/SYNOPSYS/vcs-mx/M-2017.03-SP2/linux/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=--32
-Mcc=gcc
-Mcfl= -pipe -m32 -O -I/data/SYNOPSYS/vcs-mx/M-2017.03-SP2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -m32 -L/usr/lib/i386-linux-gnu -L/lib/i386-linux-gnu -L/usr/lib/gcc/i686-linux-gnu -Wl,--no-as-needed -m32 -rdynamic
-Mobjects= /data/SYNOPSYS/vcs-mx/M-2017.03-SP2/linux/lib/libvirsim.so /data/SYNOPSYS/vcs-mx/M-2017.03-SP2/linux/lib/liberrorinf.so /data/SYNOPSYS/vcs-mx/M-2017.03-SP2/linux/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/data/SYNOPSYS/vcs-mx/M-2017.03-SP2/linux/lib/vcs_save_restore_new.o
-Msyslibs=/data/SYNOPSYS/verdi/Verdi_M-2017.03-SP2/share/PLI/VCS/LINUX/pli.a /data/SYNOPSYS/vcs-mx/M-2017.03-SP2/linux/lib/ctype-stubs_32.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -m32 -I/data/SYNOPSYS/vcs-mx/M-2017.03-SP2/include
-P
-Xufe=2steps
-debug_access+all
-fsdb
-gen_obj
-kdb
-l
-lca
-picarchive
-sverilog
../../RTL/TOP.v
../../RTL/mul.v
../TESTBENCH/TB_TOP.v
/data/SYNOPSYS/vcs-mx/M-2017.03-SP2/linux/bin/vcs1
/data/SYNOPSYS/verdi/Verdi_M-2017.03-SP2/share/PLI/VCS/LINUX/verdi.tab
func_sim.log
49
sysc_uni_pwd=/home/kdw4537/capstone/lab5_back-end/SIM/FUNCTION
_CE_M=
_CE_CONDA=
XDG_SESSION_ID=2168
XDG_RUNTIME_DIR=/run/user/1035
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
VMR_MODE_FLAG=32
VERDI_HOME=/data/SYNOPSYS/verdi/Verdi_M-2017.03-SP2
VCS_MX_HOME_INTERNAL=1
VCS_LOG_FILE=func_sim.log
VCS_LCAMSG_PRINT_OFF=1
VCS_HOME=/data/SYNOPSYS/vcs-mx/M-2017.03-SP2
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux
VCS_AMD_PURE32=1
UNAME=/bin/uname
TOOL_HOME=/data/SYNOPSYS/vcs-mx/M-2017.03-SP2/linux
S_COLORS=auto
SYNOPSYS_LC_ROOT=/data/SYNOPSYS/lc/O-2018.06-SP5
SSH_TTY=/dev/pts/6
SSH_CONNECTION=166.104.46.160 9132 166.104.35.43 22
SSH_CLIENT=166.104.46.160 9132 22
SNPS_VCS_INTERNAL_UBUNTU_PRE_LDFLAGS=-Wl,--no-as-needed 
SNPS_VCS_INTERNAL_LINKER_NEEDS_NO_AS_NEEDED=1
SNPS_VCS_CLANG_PATH=/fs/src/interfaces/LLVM_Project/QSCM/opt/llvm-3.9.1/linux64
SCRNAME=vcs
SCRIPT_NAME=vcs
OVA_UUM=0
LIBRARY_PATH=/usr/lib/i386-linux-gnu
LESSOPEN=| /usr/bin/lesspipe %s
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_TIME=ko_KR.UTF-8
LC_TELEPHONE=ko_KR.UTF-8
LC_PAPER=ko_KR.UTF-8
LC_NUMERIC=ko_KR.UTF-8
LC_NAME=ko_KR.UTF-8
LC_MONETARY=ko_KR.UTF-8
LC_MEASUREMENT=ko_KR.UTF-8
LC_IDENTIFICATION=ko_KR.UTF-8
LC_HOME=/data/SYNOPSYS/lc/O-2018.06-SP5
LC_ALL=C
LC_ADDRESS=ko_KR.UTF-8
JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64/bin/javac
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1035/bus
CPATH=/usr/include/i386-linux-gnu
CONDA_SHLVL=0
CONDA_PYTHON_EXE=/home/kdw4537/anaconda3/bin/python
CONDA_EXE=/home/kdw4537/anaconda3/bin/conda
0
5
1668416683 ../../RTL/TOP.v
1668416684 ../../RTL/mul.v
1668416868 ../TESTBENCH/TB_TOP.v
1503223771 /data/SYNOPSYS/verdi/Verdi_M-2017.03-SP2/share/PLI/VCS/LINUX/verdi.tab
1503457497 /data/SYNOPSYS/vcs-mx/M-2017.03-SP2/linux/lib/vcsdp_lite.tab
4
0 
1503460026 /data/SYNOPSYS/vcs-mx/M-2017.03-SP2/linux/lib/libvirsim.so
1503459201 /data/SYNOPSYS/vcs-mx/M-2017.03-SP2/linux/lib/liberrorinf.so
1503459167 /data/SYNOPSYS/vcs-mx/M-2017.03-SP2/linux/lib/libsnpsmalloc.so
1668416921 simv.daidir
