rc file Version 1.0

[Design]
COMPILE_PATH=/home/kdw4537/capstone/lab5_back-end/SIM/FUNCTION
SystemC=FALSE
UUM=FALSE
KDB=TRUE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=TB_TOP 
ELAB=TRUE
SIMV_WRAPPER=FALSE
[vcs]
RUN_ELABCOM=unset TURBO_LOG_DIR ; /data/SYNOPSYS/vcs-mx/M-2017.03-SP2/linux/bin/elabcom -logdir simv.daidir/elabcomLog  -simvdaidir simv.daidir -lib simv.daidir/work -saveLevel  -elab simv.daidir/kdb -simflow -simdir simv.daidir/kdb_libs -top 'TB_TOP'  -Lf work  >& /dev/null  && echo Success >& simv.daidir/.elabcomReport || echo Fail >& simv.daidir/.elabcomReport; \rm -rf simv.daidir/work.lib++ simv.daidir/kdb_libs/ 

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a
