(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN "TOP")
(DATE "Mon Oct  3 17:19:28 2022")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "Power Compiler write_saif")
(PROGRAM_VERSION "O-2018.06-SP4")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 1000.00)
(INSTANCE TOP
   (PORT
      (a\[2\]  
         (T0 510.20407) (T1 489.79593) (TC 6.1224489) 
      )
      (a\[1\]  
         (T0 510.20407) (T1 489.79593) (TC 12.244898) 
      )
      (a\[0\]  
         (T0 489.79593) (T1 510.20407) (TC 24.489796) 
      )
      (b\[2\]  
         (T0 510.20407) (T1 489.79593) (TC 6.1224489) 
      )
      (b\[1\]  
         (T0 489.79593) (T1 510.20407) (TC 12.244898) 
      )
      (b\[0\]  
         (T0 510.20407) (T1 489.79593) (TC 24.489796) 
      )
      (c\[2\]  
         (T0 510.20407) (T1 489.79593) (TC 6.1224489) 
      )
      (c\[1\]  
         (T0 489.79593) (T1 510.20407) (TC 12.244898) 
      )
      (c\[0\]  
         (T0 489.79593) (T1 510.20407) (TC 24.489796) 
      )
      (d\[2\]  
         (T0 489.79593) (T1 510.20407) (TC 6.1224489) 
      )
      (d\[1\]  
         (T0 510.20407) (T1 489.79593) (TC 12.244898) 
      )
      (d\[0\]  
         (T0 510.20407) (T1 489.79593) (TC 24.489796) 
      )
      (CLK  
         (T0 489.79593) (T1 510.20407) (TC 50) 
      )
      (RESETn  
         (T0 0) (T1 1000) (TC 0) 
      )
      (y\[7\]  
         (T0 1000) (T1 0) (TC 0) 
      )
      (y\[6\]  
         (T0 632.65308) (T1 367.34695) (TC 6.1224489) 
      )
      (y\[5\]  
         (T0 755.10205) (T1 244.89796) (TC 12.244898) 
      )
      (y\[4\]  
         (T0 612.24487) (T1 387.7551) (TC 18.367346) 
      )
      (y\[3\]  
         (T0 510.20407) (T1 489.79593) (TC 12.244898) 
      )
      (y\[2\]  
         (T0 0) (T1 1000) (TC 0) 
      )
      (y\[1\]  
         (T0 1000) (T1 0) (TC 0) 
      )
      (y\[0\]  
         (T0 0) (T1 1000) (TC 0) 
      )
   )
   (INSTANCE Np1
      (PORT
         (y\[0\]  
            (T0 0) (T1 1000) (TC 0) 
         )
         (y\[1\]  
            (T0 1000) (T1 0) (TC 0) 
         )
         (y\[2\]  
            (T0 0) (T1 1000) (TC 0) 
         )
         (y\[3\]  
            (T0 510.20407) (T1 489.79593) (TC 12.244898) 
         )
         (y\[4\]  
            (T0 612.24487) (T1 387.7551) (TC 18.367346) 
         )
         (y\[5\]  
            (T0 755.10205) (T1 244.89796) (TC 12.244898) 
         )
         (y\[6\]  
            (T0 632.65308) (T1 367.34695) (TC 6.1224489) 
         )
         (y\[7\]  
            (T0 1000) (T1 0) (TC 0) 
         )
         (CLK  
            (T0 489.79593) (T1 510.20407) (TC 50) 
         )
         (RESETn  
            (T0 0) (T1 1000) (TC 0) 
         )
         (d\[0\]  
            (T0 510.20407) (T1 489.79593) (TC 24.489796) 
         )
         (d\[1\]  
            (T0 510.20407) (T1 489.79593) (TC 12.244898) 
         )
         (d\[2\]  
            (T0 489.79593) (T1 510.20407) (TC 6.1224489) 
         )
         (c\[0\]  
            (T0 489.79593) (T1 510.20407) (TC 24.489796) 
         )
         (c\[1\]  
            (T0 489.79593) (T1 510.20407) (TC 12.244898) 
         )
         (c\[2\]  
            (T0 510.20407) (T1 489.79593) (TC 6.1224489) 
         )
         (b\[0\]  
            (T0 510.20407) (T1 489.79593) (TC 24.489796) 
         )
         (b\[1\]  
            (T0 489.79593) (T1 510.20407) (TC 12.244898) 
         )
         (b\[2\]  
            (T0 510.20407) (T1 489.79593) (TC 6.1224489) 
         )
         (a\[0\]  
            (T0 489.79593) (T1 510.20407) (TC 24.489796) 
         )
         (a\[1\]  
            (T0 510.20407) (T1 489.79593) (TC 12.244898) 
         )
         (a\[2\]  
            (T0 510.20407) (T1 489.79593) (TC 6.1224489) 
         )
      )
      (INSTANCE y_reg_0_
         (PORT
            (Q  
               (T0 0) (T1 1000) (TC 0) 
            )
            (QN  
               (T0 1000) (T1 0) (TC 0) 
            )
         )
      )
      (INSTANCE y_reg_1_
         (PORT
            (Q  
               (T0 1000) (T1 0) (TC 0) 
            )
            (QN  
               (T0 0) (T1 1000) (TC 0) 
            )
         )
      )
      (INSTANCE y_reg_2_
         (PORT
            (Q  
               (T0 0) (T1 1000) (TC 0) 
            )
            (QN  
               (T0 1000) (T1 0) (TC 0) 
            )
         )
      )
      (INSTANCE y_reg_3_
         (PORT
            (Q  
               (T0 510.20407) (T1 489.79593) (TC 12.244898) 
            )
            (QN  
               (T0 489.79593) (T1 510.20407) (TC 12.244898) 
            )
         )
      )
      (INSTANCE y_reg_4_
         (PORT
            (Q  
               (T0 612.24487) (T1 387.7551) (TC 18.367346) 
            )
            (QN  
               (T0 387.75507) (T1 612.24493) (TC 18.367346) 
            )
         )
      )
      (INSTANCE y_reg_5_
         (PORT
            (Q  
               (T0 755.10205) (T1 244.89796) (TC 12.244898) 
            )
            (QN  
               (T0 244.89795) (T1 755.10205) (TC 12.244898) 
            )
         )
      )
      (INSTANCE y_reg_6_
         (PORT
            (Q  
               (T0 632.65308) (T1 367.34695) (TC 6.1224489) 
            )
            (QN  
               (T0 367.34692) (T1 632.65308) (TC 6.1224489) 
            )
         )
      )
      (INSTANCE y_reg_7_
         (PORT
            (Q  
               (T0 1000) (T1 0) (TC 0) 
            )
            (QN  
               (T0 0) (T1 1000) (TC 0) 
            )
         )
      )
   )
)
)
